<!DOCTYPE html>
<html lang="ko">

<head style="overflow-y:hidden;">
    <title>AM00602</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="U잡스">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="/img/logo.png">
    <meta property="og:image:type" content="/image/png">
    <meta property="og:image:width" content="173">
    <meta property="og:image:height" content="65">
    <meta property="og:description" content="">

    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/font.css">
    <link rel="stylesheet" href="../../css/admin.css">
    <link rel="stylesheet" href="../../css/popup.css">
    <link rel="stylesheet" href="../../css/project_reg.css">
    <link rel="stylesheet" href="../../css/datepicker.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"> 

    <script src="https://kit.fontawesome.com/334d6efb93.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/slick.min.js"></script>
    <script type="text/javascript" src="../../js/swiper.min.js"></script>
    <script type="text/javascript" src="../../js/customTab.js"></script>
    <script type="text/javascript" src="../../js/sideBar_toggle.js"></script>
    <script type="text/javascript" src="../../js/admin_common.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/i18n/datepicker.en.js"></script> 
    <script>
        $(function () {
           //datepicker 
           $(".day_input").datepicker({
              language: 'en',
              autoClose: true,
              dateFormat:'yyyy.mm.dd'
              //minDate: new Date()
           });
        });
    </script>
</head>


<body>
<!-- admin_header : S ---------->
<div id="header">
    <div class="adminLogo">
        <a href="/admin/main.html"><img src="../../admin_img/admin_logo.png" alt="관리자메인으로 바로가기"></a>
    </div>
    <ul id="adminGnb">
        <li>
            <a href="../../page/AM00100/AM00101.html">프로젝트</a>
        </li>
        <li>
            <a href="../../page/AM00200/AM00201.html">아웃소싱</a>
        </li>
        <li>
            <a href="../../page/AM00300/AM00301.html">프리랜서</a>
        </li>
        <li>
            <a href="../../page/AM00400/AM00401.html">파트너</a>
        </li>
        <li>
            <a href="../../page/AM00500/AM00500.html">클라이언트</a>
        </li>
        <li class="on">
            <a href="../../page/AM00600/AM00601.html">매니저</a>
        </li>
        <li>
            <a href="../../page/AM00700/AM00701.html">회원</a>
        </li>
        <li>
            <a href="../../page/AM00800/AM00801.html">계약</a>
        </li>
        <li>
            <a href="../../page/AM00900/AM00901.html">정산</a>
        </li>
        <li>
            <a href="../../page/AM01000/AM01001.html">유료상품</a>
        </li>
        <li>
            <a href="../../page/AM01200/AM01201.html">사이트관리</a>
        </li>
    </ul>
</div>
<!-- admin_header : E ---------->

<!-- admin_wrapper : S ---------->
<div class="wrapper clearfix">
<!-- admin_sidebar : S ---->
    <div id="sidebar">
        <div class="info">
            <div class="info_icon">
                <button id="sidebarCollapse">
                </button>
            </div>
            <div class="info_icon">
                <a href="">
                    <span data-tooltip-text="홈버튼">
                        <img src="../../admin_img/left_home_icon.png" alt="">
                    </span>
                </a>
            </div>
            <div class="info_icon">
                <a href="">
                    <span data-tooltip-text="잠금버튼">
                        <img src="../../admin_img/left_lock_icon.png" alt="">
                    </span>
                </a>
            </div>
            <div class="info_icon">
                <a href="">
                    <span data-tooltip-text="마이페이지">
                        <img src="../../admin_img/my_page_icon.png" alt="">
                    </span>
                </a>
            </div>
            <div class="info_icon">
                <a href="../../page/AM01100/AM01101.html">
                    <span data-tooltip-text="현황 및 통계">
                        <img src="../../admin_img/AM01100_icon.png" alt="">
                    </span>
                </a>
            </div>
            <div class="info_icon">
                <a href="../../page/AM01300/AM01301.html">
                    <span data-tooltip-text="게시판 관리">
                        <img src="../../admin_img/AM01300_icon.png" alt="">
                    </span>
                </a>
            </div>
            <div class="info_icon">
                <a href="../../page/AM01400/AM01401.html">
                    <span data-tooltip-text="시스템 관리">
                        <img src="../../admin_img/AM01400_icon.png" alt="">
                    </span>
                </a>
            </div>
        </div>
        <div class="nav_side">
            <div class="SNB_title">
                <img src="../../admin_img/admin_leftLnb.png" alt="">
                <h1>매니저관리</h1>
            </div>
            <ul class="SNB">
                <li class="on">
                    <a href="#">업무관리</a>
                    <ul class="sub_SNB">
                        <li class="on"><a href="../../page/AM00600/AM00602.html">클라이언트</a></li>
                        <li><a href="../../page/AM00600/AM00603.html">프로젝트/아웃소싱</a></li>
                        <li><a href="../../page/AM00600/AM00605.html">프리랜서/파트너</a></li>
                    </ul>
                </li>
                <li><a href="../../page/AM00600/AM00611.html">계약관리</a></li>
                <li><a href="../../page/AM00600/AM00621.html">완료 프로젝트</a></li>
                <li><a href="../../page/AM00600/AM00631.html">완료 아웃소싱</a></li>
                <li><a href="../../page/AM00600/AM00641.html">현황&등록</a></li>
            </ul>
        </div>
    </div>
<!-- admin_sidebar : E ---->

<!-- admin_contents : S ---->
    <div id="contents">
        <div class="inner">
            <div class="title clearfix">
                <h2>진행업무</h2>
                <ul class="breadcrumb">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">매니저 관리</a></li>
                    <li><a href="../../page/AM00600/AM00601.html">업무관리</a></li>
                    <li><a href="../../page/AM00600/AM00602.html">클라이언트</a></li>
                </ul>
            </div>
            <div class="tapBox">
                <ul class="tab liN3">
                    <li class="on"><a href="#">클라이언트</a></li>
                    <li><a href="../../page/AM00600/AM00603.html">프로젝트/아웃소싱</a></li>
                    <li><a href="../../page/AM00600/AM00605.html">프리랜서/파트너</a></li>
                </ul>
            </div>
            <!-- <section class="content_detail02 clearfix">
                <div class="lef">
                    <form action="">
                        <table class="detail">
                            <caption class="hidden"></caption>
                            <tbody>
                                <tr>
                                    <th>매니저</th>
                                    <td>김담당(damdangk)</td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
                <div class="ref">
                    <div class="btn_exel"><a href="#" onclick="view_layer('layer1');">매니저 변경</a></div>
                    <div class="btn_exel mr5"><a href="">위프톡</a></div>
                </div>
            </section> -->

            <div class="searchBox clearfix">
                <div class="searchOption">
                    <div class="option_name">
                        <div class="lef wAuto">
                            <span><label for="">매니저 선택</label></span><!-- 2020-11-27 span class 제거 -->
                            <select name="" id="" class="w310 ml3">
                                <option value="" disabled="">선택</option>
                            </select>
                            <select name="" id="" class="w310 ml10">
                                <option value="" disabled="" hidden selected> 클라이언트 선택</option>
                            </select>
                        </div>
                        <div class="ref wAuto">
                            <div class="btn_talk"><a href="">위프톡</a></div>
                        </div>
                    </div>
                    <div class="option_name"><!-- 2020-11-27 span class 제거 -->
                        <span><label for="">검색</label></span>
                        <input type="text" id="" class="ml3" placeholder="클라이언트 명, 아이디, 이메일, 휴대폰번호 조회가능"><!-- 2020-11-27 class 변경 -->
                    </div>
                </div>
                <div class="ref">
                        <div class="btn_search02">
                            <a href="">검색</a>
                        </div>
                    </div>
            </div>
            <div class="tableBox">
                <div class="list_number clearfix">
                    <div class="lef">
                        <p>총 <span class="c_orange">50</span>건</p>
                    </div>
                    <div class="ref">
                        <select name="" id="" class="ref">
                            <option value="" selected>보기</option>
                            <option value="">10</option>
                            <option value="">15</option>
                            <option value="">20</option>
                            <option value="">25</option>
                            <option value="">30</option>
                        </select>
                        <div class="btn_exel mr5"><a href="#">엑셀다운로드</a></div>
                        <div class="btn_exel mr5"><a href="#" onclick="view_layer('layer4');">매니저 변경</a></div>
                    </div>
                </div>
                <form action="">
                    <table summery="">
                        <caption class="hidden"></caption>
                        <thead>
                            <th>
                                <input type="checkbox" name="c1" id="c1">
                                <label for="c1"></label>
                            </th>
                            <th>번호</th>
                            <th>클라이언트 명</th>
                            <th>클라이언트 아이디</th>
                            <th>담당자 명</th>
                            <th>이메일</th>
                            <th>휴대폰번호</th>
                            <th>진행 프로젝트</th>
                            <th>진행 아웃소싱</th>
                            <th>매니저 명</th>
							<th>매니저 배정일</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c2">
                                    <label for="c2"></label>
                                </td>
                                <td>100</td>
                                <td><a href="../../page/AM00500/AM00501.html">(주)아이티최고</a></td>
                                <td>weep2020</td>
                                <td>weep2020</td>
                                <td>weep2020@naver.com</td>
                                <td>010-1111-1234</td>
                                <td><a href="../../page/AM00600/AM00603.html">103</a></td>
                                <td><a href="../../page/AM00600/AM00603.html">77</a></td>
                                <td><span>김담당</span><br>(<span>DamdangK</span>)</td>
								<td>2020-09-27 (12:00)</td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c3">
                                    <label for="c3"></label>
                                </td>
                                <td>99</td>
                                <td><a href="../../page/AM00500/AM00501.html">(주)아이티최고</a></td>
                                <td>weep2020</td>
                                <td>weep2020</td>
                                <td>weep2020@naver.com</td>
                                <td>010-1111-1234</td>
                                <td><a href="../../page/AM00600/AM00603.html">103</a></td>
                                <td><a href="../../page/AM00600/AM00603.html">77</a></td>
                                <td><span>김담당</span><br>(<span>DamdangK</span>)</td>
								<td>2020-09-27 (12:00)</td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c4">
                                    <label for="c4"></label>
                                </td>
                                <td>98</td>
                                <td><a href="../../page/AM00500/AM00501.html">(주)아이티최고</a></td>
                                <td>weep2020</td>
                                <td>weep2020</td>
                                <td>weep2020@naver.com</td>
                                <td>010-1111-1234</td>
                                <td><a href="../../page/AM00600/AM00603.html">103</a></td>
                                <td><a href="../../page/AM00600/AM00603.html">77</a></td>
                                <td><span>김담당</span><br>(<span>DamdangK</span>)</td>
								<td>2020-09-27 (12:00)</td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c5">
                                    <label for="c5"></label>
                                </td>
                                <td>97</td>
                                <td><a href="../../page/AM00500/AM00501.html">(주)아이티최고</a></td>
                                <td>weep2020</td>
                                <td>weep2020</td>
                                <td>weep2020@naver.com</td>
                                <td>010-1111-1234</td>
                                <td><a href="../../page/AM00600/AM00603.html">103</a></td>
                                <td><a href="../../page/AM00600/AM00603.html">77</a></td>
                                <td><span>김담당</span><br>(<span>DamdangK</span>)</td>
								<td>2020-09-27 (12:00)</td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c6">
                                    <label for="c6"></label>
                                </td>
                                <td>96</td>
                                <td><a href="../../page/AM00500/AM00501.html">(주)아이티최고</a></td>
                                <td>weep2020</td>
                                <td>weep2020</td>
                                <td>weep2020@naver.com</td>
                                <td>010-1111-1234</td>
                                <td><a href="../../page/AM00600/AM00603.html">103</a></td>
                                <td><a href="../../page/AM00600/AM00603.html">77</a></td>
                                <td><span>김담당</span><br>(<span>DamdangK</span>)</td>
								<td>2020-09-27 (12:00)</td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c7">
                                    <label for="c7"></label>
                                </td>
                                <td>95</td>
                                <td><a href="../../page/AM00500/AM00501.html">(주)아이티최고</a></td>
                                <td>weep2020</td>
                                <td>weep2020</td>
                                <td>weep2020@naver.com</td>
                                <td>010-1111-1234</td>
                                <td><a href="../../page/AM00600/AM00603.html">103</a></td>
                                <td><a href="../../page/AM00600/AM00603.html">77</a></td>
                                <td><span>김담당</span><br>(<span>DamdangK</span>)</td>
								<td>2020-09-27 (12:00)</td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c8">
                                    <label for="c8"></label>
                                </td>
                                <td>94</td>
                                <td><a href="../../page/AM00500/AM00501.html">(주)아이티최고</a></td>
                                <td>weep2020</td>
                                <td>weep2020</td>
                                <td>weep2020@naver.com</td>
                                <td>010-1111-1234</td>
                                <td><a href="../../page/AM00600/AM00603.html">103</a></td>
                                <td><a href="../../page/AM00600/AM00603.html">77</a></td>
                                <td><span>김담당</span><br>(<span>DamdangK</span>)</td>
								<td>2020-09-27 (12:00)</td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c9">
                                    <label for="c9"></label>
                                </td>
                                <td>93</td>
                                <td><a href="../../page/AM00500/AM00501.html">(주)아이티최고</a></td>
                                <td>weep2020</td>
                                <td>weep2020</td>
                                <td>weep2020@naver.com</td>
                                <td>010-1111-1234</td>
                                <td><a href="../../page/AM00600/AM00603.html">103</a></td>
                                <td><a href="../../page/AM00600/AM00603.html">77</a></td>
                                <td><span>김담당</span><br>(<span>DamdangK</span>)</td>
								<td>2020-09-27 (12:00)</td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c10">
                                    <label for="c10"></label>
                                </td>
                                <td>92</td>
                                <td><a href="../../page/AM00500/AM00501.html">(주)아이티최고</a></td>
                                <td>weep2020</td>
                                <td>weep2020</td>
                                <td>weep2020@naver.com</td>
                                <td>010-1111-1234</td>
                                <td><a href="../../page/AM00600/AM00603.html">103</a></td>
                                <td><a href="../../page/AM00600/AM00603.html">77</a></td>
                                <td><span>김담당</span><br>(<span>DamdangK</span>)</td>
								<td>2020-09-27 (12:00)</td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c11">
                                    <label for="c11"></label>
                                </td>
                                <td>91</td>
                                <td><a href="../../page/AM00500/AM00501.html">(주)아이티최고</a></td>
                                <td>weep2020</td>
                                <td>weep2020</td>
                                <td>weep2020@naver.com</td>
                                <td>010-1111-1234</td>
                                <td><a href="../../page/AM00600/AM00603.html">103</a></td>
                                <td><a href="../../page/AM00600/AM00603.html">77</a></td>
                                <td><span>김담당</span><br>(<span>DamdangK</span>)</td>
								<td>2020-09-27 (12:00)</td>
                            </tr>
                        </tbody>
                    </table><!-- 2020-11-27 th, td 추가 -->
                </form>
                <div class="table_bot clearfix">
                    <div class="btn_exel"><a href="#">엑셀다운로드</a></div>
                    <div class="btn_exel mr5"><a href="#" onclick="view_layer('layer4');">매니저 변경</a></div>
                </div>
                <div class="table_pagination">
                    <ul class="pagination">
                        <li class="pager mr3"><a href=""><img src="../../admin_img/btn_page_first.png" alt=""/></a></li>
                        <li class="pager mr10"><a href=""><img src="../../admin_img/btn_page_pre.png" alt=""/></a></li>
                        <li class="active"><a href="" class="on">1</a></li>
                        <li><a href="">2</a></li>
                        <li><a href="">3</a></li>
                        <li><a href="">4</a></li>
                        <li><a href="">5</a></li>
                        <li><a href="">6</a></li>
                        <li><a href="">7</a></li>
                        <li><a href="">8</a></li>
                        <li><a href="">9</a></li>
                        <li><a href="">10</a></li>
                        <li class="pager ml10 mr3"><a href=""><img src="../../admin_img/btn_page_next.png" alt=""/></a></li>
                        <li class="pager"><a href=""><img src="../../admin_img/btn_page_last.png" alt=""/></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
<!-- admin_contents : E ---->
</div>
<!-- admin_wrapper : E ---------->
<script>
    function confirm_cancle() {
        var confirm_cancle = confirm("프로젝트 지원건이 확인전이므로\n취소하실 수 있습니다\n\n취소하겠습니까?");
 
        if ( confirm_cancle == true ) {
            alert("프로젝트 지원이 취소되었습니다.");
        } else if ( confirm_cancle == false ) {
        }
    }
    function confirm_cancle02() {
        var confirm_cancle = confirm("삭제하시겠습니까?");
 
        if ( confirm_cancle == true ) {
            alert("삭제되었습니다.");
        } else if ( confirm_cancle == false ) {
        }
    }
    function confirm_alter01() {
        var confirm_cancle = confirm("㈜아이티최고 담당자를 박담당 (qkrwnekd)으로 변경하시겠습니까?");
 
        if ( confirm_cancle == true ) {
            alert("담당자가 변경완료되었습니다..");
        } else if ( confirm_cancle == false ) {
        }
    }
    function confirm_alter02() {
        var confirm_cancle = confirm("진행상태를 변경하시겠습니까?");
 
        if ( confirm_cancle == true ) {
            alert("변경완료되었습니다..");
        } else if ( confirm_cancle == false ) {
        }
    }
    function formCheck(){
        var f = document.managerAlter;

        if(f.selectAlter.value == ''){
            alert("이동할 항목을 체크해주세요");
            f.selectAlter.focus();
            return false;
        }else{
            confirm("㈜아이티최고 외 3개 담당자를 박담당 (qkrwnekd)으로 변경하시겠습니까?");
        }
        return true;
    }
</script>
<script>
    function openWindowPop(url, name) {
        var options = 'top=0, left=0, width=1260, height=800, status=no, menubar=no, toolbar=no, resizable=no scrollbars=1';
        window.open(url, name, options);
    }
</script>
<div class="dim-layer" id="layer4">
    <div class="dimBg"></div>
    <div class="pop-layer">
        <div class="pop-container">
            <div class="manager_alterInner">
                <div class="manager_title mb30">
                    <h3>매니저 일괄 변경</h3>
                    <div class="btn-r">
                        <a href="#" class="btn-layerClose" onclick="close_layer('layer4');"></a>
                    </div>
                </div>
                <div class="manager_contents">
                    <div class="tableBox">
                        <form>
                            <table class="borderNone mb15">
                                <caption></caption>
                                <colgroup>
                                    <col width="40%">
                                    <col width="60%">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th>현 매니저 명(ID)</th>
                                        <td class="p0">
                                            <select name="" id="">
                                                <option value="" selected hidden>매니저명</option>
                                                <option value="">김담당(damdangK)</option>
                                                <option value="">박담당(damdangP)</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>검색</th>
                                        <td class="p0"><input type="text" placeholder="클라이언트 명, 아이디, 이메일, 휴대폰번호 조회가능"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="form_fot">
                                <div class="btn_submit"><a href="" >조회</a></div>
                            </div>
                        </form>
                        <div class="list_number clearfix mt50">
                            <div class="lef">
                                <h3>클라이언트목록</h3>
                            </div>
                            <div class="ref">
                                <select name="" id="">
                                    <option value="">20</option>
                                    <option value="">50</option>
                                    <option value="">100</option>
                                </select>
                            </div>
                        </div>
                        <div class="tableScroll">
                            <form action="">
                                <table summery="">
                                    <caption class="hidden"></caption>
                                    <thead>
                                        <tr>
                                            <th>
                                                <input type="checkbox" name="popM" id="popM1">
                                                <label for="popM1" class=""></label>
                                            </th>
                                            <th>번호</th>
                                            <th>클라이언트 명</th>
                                            <th>클라이언트 아이디</th>
                                            <th>현 매니저 명(ID)</th>
                                            <th>변경이력</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="popTd">
                                                <input type="checkbox" name="popM" id="popM2">
                                                <label for="popM2" class=""></label>
                                            </td>
                                            <td class="popTd">1</td>
                                            <td class="popTd">(주)아이티최고</td>
                                            <td class="popTd">weep2020</td>
                                            <td class="popTd">김담당 (DamdangK)</td>
                                            <td class="popTd"><div class="btn_table02"><a href="#" onclick="view_layer('layer5');">상세보기</a></div></td>
                                        </tr>
                                        <tr>
                                            <td class="popTd">
                                                <input type="checkbox" name="popM" id="popM3">
                                                <label for="popM3"></label>
                                            </td>
                                            <td class="popTd">2</td>
                                            <td class="popTd">(주)아이티최고</td>
                                            <td class="popTd">weep2020</td>
                                            <td class="popTd">김담당 (DamdangK)</td>
                                            <td class="popTd"><div class="btn_table02"><a href="#" onclick="view_layer('layer5');">상세보기</a></div></td>
                                        </tr>
                                        <tr>
                                            <td class="popTd">
                                                <input type="checkbox" name="popM" id="popM3">
                                                <label for="popM3"></label>
                                            </td>
                                            <td class="popTd">3</td>
                                            <td class="popTd">(주)아이티최고</td>
                                            <td class="popTd">weep2020</td>
                                            <td class="popTd">김담당 (DamdangK)</td>
                                            <td class="popTd"><div class="btn_table02"><a href="#" onclick="view_layer('layer5');">상세보기</a></div></td>
                                        </tr>
                                        <tr>
                                            <td class="popTd">
                                                <input type="checkbox" name="popM" id="popM3">
                                                <label for="popM3"></label>
                                            </td>
                                            <td class="popTd">4</td>
                                            <td class="popTd">(주)아이티최고</td>
                                            <td class="popTd">weep2020</td>
                                            <td class="popTd">김담당 (DamdangK)</td>
                                            <td class="popTd"><div class="btn_table02"><a href="#" onclick="view_layer('layer5');">상세보기</a></div></td>
                                        </tr>
                                        <tr>
                                            <td class="popTd">
                                                <input type="checkbox" name="popM" id="popM3">
                                                <label for="popM3"></label>
                                            </td>
                                            <td class="popTd">5</td>
                                            <td class="popTd">(주)아이티최고</td>
                                            <td class="popTd">weep2020</td>
                                            <td class="popTd">김담당 (DamdangK)</td>
                                            <td class="popTd"><div class="btn_table02"><a href="#" onclick="view_layer('layer5');">상세보기</a></div></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </form>
                        </div>
                        <div class="table_pagination mb50">
                            <ul class="pagination">
                                <li class="pager mr3"><a href=""><img src="../../admin_img/btn_page_first.png" alt=""/></a></li>
                                <li class="pager mr10"><a href=""><img src="../../admin_img/btn_page_pre.png" alt=""/></a></li>
                                <li class="active"><a href="" class="on">1</a></li>
                                <li><a href="">2</a></li>
                                <li><a href="">3</a></li>
                                <li><a href="">4</a></li>
                                <li><a href="">5</a></li>
                                <li><a href="">6</a></li>
                                <li><a href="">7</a></li>
                                <li><a href="">8</a></li>
                                <li><a href="">9</a></li>
                                <li><a href="">10</a></li>
                                <li class="pager ml10 mr3"><a href=""><img src="../../admin_img/btn_page_next.png" alt=""/></a></li>
                                <li class="pager"><a href=""><img src="../../admin_img/btn_page_last.png" alt=""/></a></li>
                            </ul>
                        </div>
                        <form name="managerAlter" onsubmit="return formCheck();"> 
                            <table class="borderNone mb15">
                                <caption></caption>
                                <colgroup>
                                    <col width="40%">
                                    <col width="60%">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th>변경 매니저 명(ID)</th>
                                        <td class="p0">
                                            <select name="selectAlter" id="" class="w50p">
                                                <option value="" hidden>매니저명</option>
                                                <option value="김담당(damdangK)">김담당(damdangK)</option>
                                                <option value="박담당(damdangP)">박담당(damdangP)</option>
                                            </select>
                                            으로 변경합니다
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="form_fot">
                                <div class="btn_submit mr10"><a href="" >취소</a></div>
                                <input type="submit" class="input_submit" value="변경하기" onclick="confirm_alter03()" style="cursor:pointer"> 
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="dim-layer" id="layer5">
    <div class="dimBg"></div>
    <div class="pop-layer">
        <div class="pop-container">
            <div class="manager_alterInner">
                <div class="manager_title mb30">
                    <h3>매니저 변경 이력관리</h3>
                    <div class="btn-r">
                        <a href="#" class="btn-layerClose" onclick="close_layer('layer5');"></a>
                    </div>
                </div>
                <div class="manager_contents">
                    <div class="tableBox">
                        <div class="list_number clearfix mt50">
                            <div class="lef">
                                <span>클라이언트명 :</span><span>(주)아이티최고 (itchoigo)</span>
                            </div>
                        </div>
                        <form action="">
                            <table summery="">
                                <caption class="hidden"></caption>
                                <thead>
                                    <tr>
                                        <th>번호</th>
                                        <th>현 매니저 명(ID)</th>
                                        <th>변경 매니저 명(ID)</th>
                                        <th>변경일</th>
                                        <th>관리자</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="popTd">1</td>
                                        <td class="popTd">김담당 (DamdangK)</td>
                                        <td class="popTd">박담당 (DamdangP)</td>
                                        <td class="popTd">0000-00-00</td>
                                        <td class="popTd">관리자</td>
                                    </tr>
                                    <tr>
                                        <td class="popTd">2</td>
                                        <td class="popTd">김담당 (DamdangK)</td>
                                        <td class="popTd">박담당 (DamdangP)</td>
                                        <td class="popTd">0000-00-00</td>
                                        <td class="popTd">관리자</td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                        <div class="table_pagination mb50">
                            <ul class="pagination">
                                <li class="pager mr3"><a href=""><img src="../../admin_img/btn_page_first.png" alt=""/></a></li>
                                <li class="pager mr10"><a href=""><img src="../../admin_img/btn_page_pre.png" alt=""/></a></li>
                                <li class="active"><a href="" class="on">1</a></li>
                                <li><a href="">2</a></li>
                                <li><a href="">3</a></li>
                                <li><a href="">4</a></li>
                                <li><a href="">5</a></li>
                                <li><a href="">6</a></li>
                                <li><a href="">7</a></li>
                                <li><a href="">8</a></li>
                                <li><a href="">9</a></li>
                                <li><a href="">10</a></li>
                                <li class="pager ml10 mr3"><a href=""><img src="../../admin_img/btn_page_next.png" alt=""/></a></li>
                                <li class="pager"><a href=""><img src="../../admin_img/btn_page_last.png" alt=""/></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>