<!DOCTYPE html>
<html lang="ko">

<head style="overflow-y:hidden;">
    <title>AM00604</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="U잡스">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="/img/logo.png">
    <meta property="og:image:type" content="/image/png">
    <meta property="og:image:width" content="173">
    <meta property="og:image:height" content="65">
    <meta property="og:description" content="">

    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/font.css">
    <link rel="stylesheet" href="../../css/admin.css">
    <link rel="stylesheet" href="../../css/popup.css">
    <link rel="stylesheet" href="../../css/project_reg.css">
    <link rel="stylesheet" href="../../css/datepicker.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"> 

    <script src="https://kit.fontawesome.com/334d6efb93.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/slick.min.js"></script>
    <script type="text/javascript" src="../../js/swiper.min.js"></script>
    <script type="text/javascript" src="../../js/customTab.js"></script>
    <script type="text/javascript" src="../../js/sideBar_toggle.js"></script>
    <script type="text/javascript" src="../../js/admin_common.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/i18n/datepicker.en.js"></script> 
    <script>
        $(function () {
           //datepicker 
           $(".day_input").datepicker({
              language: 'en',
              autoClose: true,
              dateFormat:'yyyy.mm.dd'
              //minDate: new Date()
           });
        });
    </script>
</head>


<body>
<!-- admin_header : S ---------->
<div id="header">
    <div class="adminLogo">
        <a href="/admin/main.html"><img src="../../admin_img/admin_logo.png" alt="관리자메인으로 바로가기"></a>
    </div>
    <ul id="adminGnb">
        <li>
            <a href="../../page/AM00100/AM00101.html">프로젝트</a>
        </li>
        <li>
            <a href="../../page/AM00200/AM00201.html">아웃소싱</a>
        </li>
        <li>
            <a href="../../page/AM00300/AM00301.html">프리랜서</a>
        </li>
        <li>
            <a href="../../page/AM00400/AM00401.html">파트너</a>
        </li>
        <li>
            <a href="../../page/AM00500/AM00500.html">클라이언트</a>
        </li>
        <li class="on">
            <a href="../../page/AM00600/AM00601.html">매니저</a>
        </li>
        <li>
            <a href="../../page/AM00700/AM00701.html">회원</a>
        </li>
        <li>
            <a href="../../page/AM00800/AM00801.html">계약</a>
        </li>
        <li>
            <a href="../../page/AM00900/AM00901.html">정산</a>
        </li>
        <li>
            <a href="../../page/AM01000/AM01001.html">유료상품</a>
        </li>
        <li>
            <a href="../../page/AM01200/AM01201.html">사이트관리</a>
        </li>
    </ul>
</div>
<!-- admin_header : E ---------->

<!-- admin_wrapper : S ---------->
<div class="wrapper clearfix">
<!-- admin_sidebar : S ---->
    <div id="sidebar">
        <div class="info">
            <div class="info_icon">
                <button id="sidebarCollapse">
                </button>
            </div>
            <div class="info_icon">
                <a href="">
                    <span data-tooltip-text="홈버튼">
                        <img src="../../admin_img/left_home_icon.png" alt="">
                    </span>
                </a>
            </div>
            <div class="info_icon">
                <a href="">
                    <span data-tooltip-text="잠금버튼">
                        <img src="../../admin_img/left_lock_icon.png" alt="">
                    </span>
                </a>
            </div>
            <div class="info_icon">
                <a href="">
                    <span data-tooltip-text="마이페이지">
                        <img src="../../admin_img/my_page_icon.png" alt="">
                    </span>
                </a>
            </div>
            <div class="info_icon">
                <a href="../../page/AM01100/AM01101.html">
                    <span data-tooltip-text="현황 및 통계">
                        <img src="../../admin_img/AM01100_icon.png" alt="">
                    </span>
                </a>
            </div>
            <div class="info_icon">
                <a href="../../page/AM01300/AM01301.html">
                    <span data-tooltip-text="게시판 관리">
                        <img src="../../admin_img/AM01300_icon.png" alt="">
                    </span>
                </a>
            </div>
            <div class="info_icon">
                <a href="../../page/AM01400/AM01401.html">
                    <span data-tooltip-text="시스템 관리">
                        <img src="../../admin_img/AM01400_icon.png" alt="">
                    </span>
                </a>
            </div>
        </div>
        <div class="nav_side">
            <div class="SNB_title">
                <img src="../../admin_img/admin_leftLnb.png" alt="">
                <h1>매니저관리</h1>
            </div>
            <ul class="SNB">
                <li class="on">
                    <a href="../../page/AM00600/AM00601.html">업무관리</a>
                    <ul class="sub_SNB">
                        <li><a href="../../page/AM00600/AM00602.html">클라이언트</a></li>
                        <li class="on"><a href="../../page/AM00600/AM00603.html">프로젝트/아웃소싱</a></li>
                        <li><a href="../../page/AM00600/AM00605.html">프리랜서/파트너</a></li>
                    </ul>
                </li>
                <li><a href="../../page/AM00600/AM00611.html">계약관리</a></li>
                <li><a href="../../page/AM00600/AM00621.html">완료 프로젝트</a></li>
                <li><a href="../../page/AM00600/AM00631.html">완료 아웃소싱</a></li>
                <li><a href="../../page/AM00600/AM00641.html">현황&등록</a></li>
            </ul>
        </div>
    </div>
<!-- admin_sidebar : E ---->

<!-- admin_contents : S ---->
    <div id="contents">
        <div class="inner">
            <div class="title clearfix">
                <h2>지원자 내역</h2>
                <ul class="breadcrumb">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">매니저 관리</a></li>
                    <li><a href="../../page/AM00600/AM00601.html">업무관리</a></li>
                    <li><a href="../../page/AM00600/AM00603.html">프로젝트/아웃소싱</a></li>
                    <li><a href="../../page/AM00600/AM00604.html">지원자 내역</a></li>
                </ul>
            </div>
            <div class="tapBox">
                <ul class="tab liN3">
                    <li><a href="../../page/AM00600/AM00602.html">클라이언트</a></li>
                    <li class="on"><a href="../../page/AM00600/AM00603.html">프로젝트/아웃소싱</a></li>
                    <li><a href="../../page/AM00600/AM00605.html">프리랜서/파트너</a></li>
                </ul>
            </div>
            <section class="content_detail clearfix pr60">
                <div class="detail_title">
                    <h3>[상주] 오프라인 매장 주문 플랫폼 Admin Front-end 개발</h3>
                </div>
                <div class="lef">
                    <form action="">
                        <table class="detail">
                            <caption class="hidden"></caption>
                            <tbody>
                                <tr>
                                    <th class="w130">클라이언트</th>
                                    <td>(주)아이티최고 (itchoigo)</td>
                                </tr>
                                <tr>
                                    <th class="w130">틍록일</th>
                                    <td>2020-00-00 00:00</td>
                                </tr>
                                <tr>
                                    <th class="w130">마감일</th>
                                    <td>2020-00-00 00:00</td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
                <div class="ref">
                    <div class="btn_exel"><a href="">위프톡</a></div>
                </div>
            </section>
            <div class="searchBox clearfix">
                <div class="searchOption">
                    <div class="option_calender">
                        <span class="w100">지원일</span>
                        <input type="text" class="day_input w120" placeholder="2017-06-01" title="년,월.일별 날짜를 입력해주세요.">
                        
                        <span class="mr8 ml8">~</span>
                        <input type="text" class="day_input w120" placeholder="2017-06-01" title="년,월.일별 날짜를 입력해주세요.">
                        
                        <ul class="calender_radio">
                            <li>
                                <input type="radio" name="term" id="OTD" value="당일">
                                <label for="OTD"><span>당일</span></label>
                            </li>
                            <li>
                                <input type="radio" name="term" id="day1" value="1일">
                                <label for="day1"><span>1일</span></label>
                            </li>
                            <li>
                                <input type="radio" name="term" id="day7" value="7일">
                                <label for="day7"><span>7일</span></label>
                            </li>
                            <li>
                                <input type="radio" name="term" id="day10" value="10일">
                                <label for="day10"><span>10일</span></label>
                            </li>
                            <li>
                                <input type="radio" name="term" id="day15" value="15일">
                                <label for="day15"><span>15일</span></label>
                            </li>
                            <li>
                                <input type="radio" name="term" id="month1" value="1개월">
                                <label for="month1"><span>1개월</span></label>
                            </li>
                            <li>
                                <input type="radio" name="term" id="month3" value="3개월">
                                <label for="month3"><span>3개월</span></label>
                            </li>
                            <li>
                                <input type="radio" name="term" id="month6" value="6개월">
                                <label for="month6"><span>6개월</span></label>
                            </li>
                            <li>
                                <input type="radio" name="term" id="whole" value="전체">
                                <label for="whole"><span>전체</span></label>
                            </li>
                        </ul>
                    </div>
                    <div class="option_name clearfix nflex">
                        <div class="lef wAuto"> 
                            <span class="w100">직무 구분</span>
                        </div>
                        <div class="lef wAuto ml3">
                            <div class="opName_wrap w550">
                                <input type="radio" name="T" id="T1">
                                <label for="T1" class="checkL ">전체</label>
                                <input type="radio" name="T" id="T2">
                                <label for="T2" class="checkL ">PM/업무/컨설팅</label>
                                <input type="radio" name="T" id="T3">
                                <label for="T3" class="checkL">기획</label>
                                <input type="radio" name="T" id="T4">
                                <label for="T4" class="checkL">디자인</label>
                                <input type="radio" name="T" id="T5">
                                <label for="T5" class="checkL">퍼블리싱</label>
                                <input type="radio" name="T" id="T6">
                                <label for="T6" class="checkL">개발</label>
                            </div>
                        </div>
                        <div class="ref wAuto">
                            <span class="w100 mr5">이력서 열람 상태</span>
                            <div class="opName_wrap w250 pr10">
                                <input type="radio" name="RM" id="RM1">
                                <label for="RM1" class="checkL m0">전체</label>
                                <input type="radio" name="RM" id="RM2">
                                <label for="RM2" class="checkL ">미열람</label>
                                <input type="radio" name="RM" id="RM3">
                                <label for="RM3" class="checkL">열람</label>
                            </div>
                        </div>
                    </div>
                    <div class="option_name">
                        <div class="lef wAuto">
                            <span class="w100">상태</span>
                        </div>
                        <div class="ref wAuto">
                            <div class="opName_wrap w892">
                                <input type="radio" name="STAT" id="STAT1">
                                <label for="STAT1" class="checkL">전체</label>
                                <input type="radio" name="STAT" id="STAT2">
                                <label for="STAT2" class="checkL">미열람</label>
                                <input type="radio" name="STAT" id="STAT3">
                                <label for="STAT3" class="checkL">열람</label>
                                <input type="radio" name="STAT" id="STAT4">
                                <label for="STAT4" class="checkL">인터뷰 요청</label>
                                <input type="radio" name="STAT" id="STAT5">
                                <label for="STAT5" class="checkL">인터뷰 취소</label>
                                <input type="radio" name="STAT" id="STAT6">
                                <label for="STAT6" class="checkL">계약진행</label>
                                <input type="radio" name="STAT" id="STAT7">
                                <label for="STAT7" class="checkL">계약완료</label>
                            </div>
                        </div>
                    </div>
                    <div class="option_name">
                        <div class="lef wAuto"> 
                            <span class="w100"><label for="">검색</label></span>
                        </div>
                        <div class="ref wAuto">
                            <input type="text" id="" class="w892" placeholder="클라이언트명, 제목, 계약자명 조회가능">
                        </div>
                    </div>
                </div>
                <div class="ref">
                        <div class="btn_search01">
                            <a href="">검색</a>
                        </div>
                    </div>
            </div>
            <div class="tableBox">
                <div class="list_number clearfix">
                    <div class="lef">
                        <p>총 <span class="c_orange">50</span>건</p>
                    </div>
                    <div class="ref">
                        <select name="" id="">
                            <option value="" selected>보기</option>
                            <option value="">10</option>
                            <option value="">15</option>
                            <option value="">20</option>
                            <option value="">25</option>
                            <option value="">30</option>
                        </select>
                    </div>
                </div>
                <form action="">
                    <table summery="">
                        <caption class="hidden"></caption>
                        <thead>
                            <th>
                                <input type="checkbox" name="c1" id="c1">
                                <label for="c1"></label>
                            </th>
                            <th>번호</th>
                            <th>구분</th>
                            <th>아이디</th>
                            <th>프리랜서명</th>
                            <th>이력서 조회</th>
                            <th>지원일</th>
                            <th>상태</th>
                            <th class="w15p">상세보기</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c2">
                                    <label for="c2"></label>
                                </td>
                                <td>100</td>
                                <td>PM/업무/컨설팅</td>
                                <td>weep2020</td>
                                <td>박진감(41)</td>
                                <td class="td_popup">
                                    <a href="javascript:openWindowPop('../../page/popup/popup_resume.html', 'popup');">프로젝트에 최선을 다해서 임하겠습니다.</a>
                                </td>
                                <td>2020-00-00 00:00</td>
                                <td>미열람</td>
                                <td>
                                    <div class="btn_table01"><a href="#" onclick="view_layer('layer1');">보기</a></div>
                                    <div class="btn_table01"><a href="#" onclick="view_layer('layer2');">관리</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c3">
                                    <label for="c3"></label>
                                </td>
                                <td>99</td>
                                <td>PM/업무/컨설팅</td>
                                <td>weep2020</td>
                                <td>박진감(41)</td>
                                <td class="td_popup">
                                    <a href="javascript:openWindowPop('../../page/popup/popup_resume.html', 'popup');">프로젝트에 최선을 다해서 임하겠습니다.</a>
                                </td>
                                <td>2020-00-00 00:00</td>
                                <td>열람</td>
                                <td>
                                    <div class="btn_table01"><a href="#" onclick="view_layer('layer1');">보기</a></div>
                                    <div class="btn_table01"><a href="#" onclick="view_layer('layer2');">관리</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c4">
                                    <label for="c4"></label>
                                </td>
                                <td>98</td>
                                <td>PM/업무/컨설팅</td>
                                <td>weep2020</td>
                                <td>박진감(41)</td>
                                <td class="td_popup">
                                    <a href="javascript:openWindowPop('../../page/popup/popup_resume.html', 'popup');">프로젝트에 최선을 다해서 임하겠습니다.</a>
                                </td>
                                <td>2020-00-00 00:00</td>
                                <td>인터뷰요청</td>
                                <td>
                                    <div class="btn_table01"><a href="#" onclick="view_layer('layer1');">보기</a></div>
                                    <div class="btn_table01"><a href="#" onclick="view_layer('layer2');">관리</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c5">
                                    <label for="c5"></label>
                                </td>
                                <td>97</td>
                                <td>PM/업무/컨설팅</td>
                                <td>weep2020</td>
                                <td>박진감(41)</td>
                                <td class="td_popup">
                                    <a href="javascript:openWindowPop('../../page/popup/popup_resume.html', 'popup');">프로젝트에 최선을 다해서 임하겠습니다.</a>
                                </td>
                                <td>2020-00-00 00:00</td>
                                <td>인터뷰취소</td>
                                <td>
                                    <div class="btn_table01"><a href="#" onclick="view_layer('layer1');">보기</a></div>
                                    <div class="btn_table01"><a href="#" onclick="view_layer('layer2');">관리</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c6">
                                    <label for="c6"></label>
                                </td>
                                <td>96</td>
                                <td>PM/업무/컨설팅</td>
                                <td>weep2020</td>
                                <td>박진감(41)</td>
                                <td class="td_popup">
                                    <a href="javascript:openWindowPop('../../page/popup/popup_resume.html', 'popup');">프로젝트에 최선을 다해서 임하겠습니다.</a>
                                </td>
                                <td>2020-00-00 00:00</td>
                                <td>인터뷰확정</td>
                                <td>
                                    <div class="btn_table01"><a href="#" onclick="view_layer('layer1');">보기</a></div>
                                    <div class="btn_table01"><a href="#" onclick="view_layer('layer2');">관리</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c7">
                                    <label for="c7"></label>
                                </td>
                                <td>95</td>
                                <td>PM/업무/컨설팅</td>
                                <td>weep2020</td>
                                <td>박진감(41)</td>
                                <td class="td_popup">
                                    <a href="javascript:openWindowPop('../../page/popup/popup_resume.html', 'popup');">프로젝트에 최선을 다해서 임하겠습니다.</a>
                                </td>
                                <td>2020-00-00 00:00</td>
                                <td>인터뷰완료</td>
                                <td>
                                    <div class="btn_table01"><a href="#" onclick="view_layer('layer1');">보기</a></div>
                                    <div class="btn_table01"><a href="#" onclick="view_layer('layer2');">관리</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c8">
                                    <label for="c8"></label>
                                </td>
                                <td>94</td>
                                <td>PM/업무/컨설팅</td>
                                <td>weep2020</td>
                                <td>박진감(41)</td>
                                <td class="td_popup">
                                    <a href="javascript:openWindowPop('../../page/popup/popup_resume.html', 'popup');">프로젝트에 최선을 다해서 임하겠습니다.</a>
                                </td>
                                <td>2020-00-00 00:00</td>
                                <td>미열람</td>
                                <td>
                                    <div class="btn_table01"><a href="#" onclick="view_layer('layer1');">보기</a></div>
                                    <div class="btn_table01"><a href="#" onclick="view_layer('layer2');">관리</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c9">
                                    <label for="c9"></label>
                                </td>
                                <td>93</td>
                                <td>PM/업무/컨설팅</td>
                                <td>weep2020</td>
                                <td>박진감(41)</td>
                                <td class="td_popup">
                                    <a href="javascript:openWindowPop('../../page/popup/popup_resume.html', 'popup');">프로젝트에 최선을 다해서 임하겠습니다.</a>
                                </td>
                                <td>2020-00-00 00:00</td>
                                <td>미열람</td>
                                <td>
                                    <div class="btn_table01"><a href="#" onclick="view_layer('layer1');">보기</a></div>
                                    <div class="btn_table01"><a href="#" onclick="view_layer('layer2');">관리</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c10">
                                    <label for="c10"></label>
                                </td>
                                <td>92</td>
                                <td>PM/업무/컨설팅</td>
                                <td>weep2020</td>
                                <td>박진감(41)</td>
                                <td class="td_popup">
                                    <a href="javascript:openWindowPop('../../page/popup/popup_resume.html', 'popup');">프로젝트에 최선을 다해서 임하겠습니다.</a>
                                </td>
                                <td>2020-00-00 00:00</td>
                                <td>미열람</td>
                                <td>
                                    <div class="btn_table01"><a href="#" onclick="view_layer('layer1');">보기</a></div>
                                    <div class="btn_table01"><a href="#" onclick="view_layer('layer2');">관리</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c11">
                                    <label for="c11"></label>
                                </td>
                                <td>91</td>
                                <td>PM/업무/컨설팅</td>
                                <td>weep2020</td>
                                <td>박진감(41)</td>
                                <td class="td_popup">
                                    <a href="javascript:openWindowPop('../../page/popup/popup_resume.html', 'popup');">프로젝트에 최선을 다해서 임하겠습니다.</a>
                                </td>
                                <td>2020-00-00 00:00</td>
                                <td>미열람</td>
                                <td>
                                    <div class="btn_table01"><a href="#" onclick="view_layer('layer1');">보기</a></div>
                                    <div class="btn_table01"><a href="#" onclick="view_layer('layer2');">관리</a></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
                <div class="table_bot clearfix">
                    <div class="btn_exel mr5"><a href="#">엑셀다운로드</a></div>
                    <div class="btn_exel mr5"><a href="#" onclick="view_layer('layer3');">프리랜서추천</a></div>
                </div>
                <div class="table_pagination">
                    <ul class="pagination">
                        <li class="pager mr3"><a href=""><img src="../../admin_img/btn_page_first.png" alt=""/></a></li>
                        <li class="pager mr10"><a href=""><img src="../../admin_img/btn_page_pre.png" alt=""/></a></li>
                        <li class="active"><a href="" class="on">1</a></li>
                        <li><a href="">2</a></li>
                        <li><a href="">3</a></li>
                        <li><a href="">4</a></li>
                        <li><a href="">5</a></li>
                        <li><a href="">6</a></li>
                        <li><a href="">7</a></li>
                        <li><a href="">8</a></li>
                        <li><a href="">9</a></li>
                        <li><a href="">10</a></li>
                        <li class="pager ml10 mr3"><a href=""><img src="../../admin_img/btn_page_next.png" alt=""/></a></li>
                        <li class="pager"><a href=""><img src="../../admin_img/btn_page_last.png" alt=""/></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
<!-- admin_contents : E ---->
</div>
<!-- admin_wrapper : E ---------->
<script>
    function confirm_cancle() {
        var confirm_cancle = confirm("프로젝트 지원건이 확인전이므로\n취소하실 수 있습니다\n\n취소하겠습니까?");
 
        if ( confirm_cancle == true ) {
            alert("프로젝트 지원이 취소되었습니다.");
        } else if ( confirm_cancle == false ) {
        }
    }
    function confirm_cancle02() {
        var confirm_cancle = confirm("삭제하시겠습니까?");
 
        if ( confirm_cancle == true ) {
            alert("삭제되었습니다.");
        } else if ( confirm_cancle == false ) {
        }
    }
</script>
<script>
    function openWindowPop(url, name) {
        var options = 'top=0, left=0, width=1260, height=800, status=no, menubar=no, toolbar=no, resizable=no scrollbars=1';
        window.open(url, name, options);
    }
</script>
<div class="dim-layer" id="layer1">
    <div class="dimBg h100p"></div>
    <div class="pop-layer">
        <div class="pop-container">
            <div class="interview_inner w800">
                <div class="manager_title mb30">
                    <h3 class="title_h3 wAuto">프리랜서 상세보기</h3>
                    <div class="btn-r">
                        <a href="#" class="btn-layerClose" onclick="close_layer('layer1');"></a>
                    </div>
                </div>
                <div class="info_wrap m0">
                    <div class="tab_reg">
                        <ul class="proLnb tap_style">
                            <li>
                                    <a href="#tab1" class="on">인터뷰 정보</a>
                            </li>
                            <li>
                                    <a href="#tab2" class="">진행 상세내역</a>
                            </li>
                        </ul>
                        <div id="tab1" class="box on" style="display: block;">
                            <div class="info tapCon_style">
                                <section class="content_detail pop_pad mb30">
                                    <div class="detail_title">
                                        <h3>[상주] 오프라인 매장 주문 플랫폼 Admin Front-end 개발</h3>
                                    </div>
                                    <form action="">
                                        <table class="detail">
                                            <caption class="hidden"></caption>
                                            <tbody>
                                                <tr>
                                                    <th class="w110">클라이언트</th>
                                                    <td>(주)아이티최고(itchiogo)</td>
                                                </tr>
                                                <tr>
                                                    <th class="w110">직무구분</th>
                                                    <td>디자인</td>
                                                </tr>
                                                <tr>
                                                    <th class="w110">등록일/마감일</th>
                                                    <td>2020.00.00 00:00 ~ 2020.00.00 00:00</td>
                                                </tr>
                                                <tr>
                                                    <th class="w110p0">담당 매니저</th>
                                                    <td class="p0">호이호이 둘리</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </form>
                                </section>
                                <section>
                                    <div class="tableBox">
                                        <div class="list_number clearfix">
                                            <div class="lef">
                                                <h4>프리랜서 정보</h4>
                                        </div>
                                        <form action="">
                                            <table summery="">
                                                <caption class="hidden"></caption>
                                                <thead>
                                                        <th>아이디</th>
                                                        <th>이름</th>
                                                        <th>휴대폰번호</th>
                                                        <th>이메일</th>
                                                        <th>이력서 열람 상태</th>
                                                        <th>인터뷰 상태</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>weep1004</td>
                                                        <td>홍길동</td>
                                                        <td>010-0000-0000</td>
                                                        <td>weef20202@naver.com</td>
                                                        <td>열람</td>
                                                        <td><span>확정</span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </form>
                                    </div>
                                </section>
                                <section class="wrap_detail">
                                    <h4>인터뷰 요청내역</h4>
                                    <section class="content_detail pop_pad mb30 noShad">
                                        <form action="">
                                            <table class="detail">
                                                <caption class="hidden"></caption>
                                                <tbody>
                                                    <tr>
                                                        <th class="w50">날짜</th>
                                                        <td>2020.09.12</td>
                                                    </tr>
                                                    <tr>
                                                        <th class="w50">시간</th>
                                                        <td>18:30</td>
                                                    </tr>
                                                    <tr>
                                                        <th class="w50">장소</th>
                                                        <td>서울시 남구로역 3번출구</td>
                                                    </tr>
                                                    <tr> 
                                                        <th class="w50 p0">내용</th>
                                                        <td class="w415 p0 td_popup02">인터뷰 요청드립니다.인터뷰 요청드립니다.인터뷰 요청드립니다.인터뷰 요청드립니다.</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </form>
                                    </section>
                                </section>
                                <section>
                                    <div class="tableBox">
                                        <div class="list_number clearfix">
                                            <div class="lef">
                                                <h4>담당자 메모</h4>
                                        </div>
                                        <form action="">
                                            <textarea class="w100p noResiz" name="" id="" cols="30" rows="10"></textarea>
                                        </form>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <div id="tab2" class="box" style="display: none;">
                            <div class="info tapCon_style">
                                <section class="mt50">
                                    <div class="tableBox">
                                        <form action="">
                                            <table summery="">
                                                <caption class="hidden"></caption>
                                                <thead>
                                                        <th>전송일자</th>
                                                        <th>상태</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><span>2020.00.00 00:00</span></td>
                                                        <td><span>확정</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>2020.00.00 00:00</span></td>
                                                        <td><span>요청</span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </form>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
                <section class="wrap_btn">
                    <div class="btn_submit"><a href="" >취소</a></div>
                    <div class="btn_submit"><a href="" >확인</a></div>
                </section>
            </div>
        </div>
    </div>
</div>
<div class="dim-layer" id="layer2">
    <div class="dimBg h100p"></div>
    <div class="pop-layer">
        <div class="pop-container">
            <div class="interview_inner">
                <div class="manager_title mb30">
                    <h3 class="title_h3">인터뷰 확정 관리</h3>
                    <div class="btn-r">
                        <a href="#" class="btn-layerClose" onclick="close_layer('layer2');"></a>
                    </div>
                </div>
                <section class="content_detail pop_pad mb30">
                    <div class="detail_title">
                        <h3>[상주] 오프라인 매장 주문 플랫폼 Admin Front-end 개발</h3>
                    </div>
                    <form action="">
                        <table class="detail">
                            <caption class="hidden"></caption>
                            <tbody>
                                <tr>
                                    <th class="w110">클라이언트</th>
                                    <td>(주)아이티최고(itchiogo)</td>
                                </tr>
                                <tr>
                                    <th class="w110">직무구분</th>
                                    <td>디자인</td>
                                </tr>
                                <tr>
                                    <th class="w110">등록일/마감일</th>
                                    <td>2020.00.00 00:00 ~ 2020.00.00 00:00</td>
                                </tr>
                                <tr>
                                    <th class="w110p0">담당 매니저</th>
                                    <td class="p0">호이호이 둘리</td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </section>
                <section>
                    <div class="tableBox">
                        <div class="list_number clearfix">
                            <div class="lef">
                                <h4>프리랜서 정보</h4>
                        </div>
                        <form action="">
                            <table summery="">
                                <caption class="hidden"></caption>
                                <thead>
                                        <th>아이디</th>
                                        <th>이름</th>
                                        <th>휴대폰번호</th>
                                        <th>이메일</th>
                                        <th>인터뷰 상태</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>weep1004</td>
                                        <td>홍길동</td>
                                        <td>010-0000-0000</td>
                                        <td>weef20202@naver.com</td>
                                        <td><span>확정</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                </section>
                <section>
                    <div class="tableBox">
                        <div class="list_number clearfix">
                            <div class="lef w100p">
                                <h4>인터뷰 확정 관리</h4>
                            </div>
                        <form action="" class="m0">
                            <table>
                                <caption class="hidden"></caption>
                                <tbody>
                                    <tr>
                                        <th>인터뷰 참석여부</th>
                                        <td>
                                            <input type="radio" name="ch" id="ch01">
                                            <label for="ch01" class="radioL fs13">참석</label>
                                            <input type="radio" name="ch" id="ch02">
                                            <label for="ch02" class="radioL fs13">미참석</label>
                                        </td>
                                        <th>합격 여부</th>
                                        <td>
                                            <input type="radio" name="PS" id="PS01">
                                            <label for="PS01" class="radioL fs13">합격</label>
                                            <input type="radio" name="PS" id="PS02">
                                            <label for="PS02" class="radioL fs13">불합격</label>
                                            <input type="radio" name="PS" id="PS03">
                                            <label for="PS03" class="radioL fs13">예비합격</label>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                        <form action="">
                            <textarea class="w100p noResiz" name="" id="" cols="30" rows="10"></textarea>
                        </form>
                    </div>
                </section>
                <section>
                    <div class="tableBox">
                        <div class="list_number clearfix">
                            <div class="lef">
                                <h4>담당자 메모</h4>
                        </div>
                        <form action="">
                            <textarea class="w100p noResiz" name="" id="" cols="30" rows="10"></textarea>
                        </form>
                        <div class="table_bot clearfix">
                            <div class="ref">
                                <a href="#" class="pop_a">계약진행</a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="wrap_btn">
                    <div class="btn_submit"><a class="bgWhite" href="" >취소</a></div>
                    <div class="btn_submit"><a href="" >저장</a></div>
                </section>
            </div>
        </div>
    </div>
</div>
<div class="dim-layer" id="layer3">
    <div class="dimBg"></div>
    <div class="pop-layer">
        <div class="pop-container">
            <div class="manager_fixInner">
                <div class="manager_title mb25">
                    <h3>프리랜서 추천검색</h3>
                    <div class="btn-r">
                        <a href="#" class="btn-layerClose" onclick="close_layer('layer3');"></a>
                    </div>
                </div>
                <div class="manager_contents">
                    <section class="content_detail pop_pad mb30">
                        <div class="detail_title">
                            <h3>[상주] 오프라인 매장 주문 플랫폼 Admin Front-end 개발</h3>
                        </div>
                        <form action="">
                            <table class="detail">
                                <caption class="hidden"></caption>
                                <tbody>
                                    <tr>
                                        <th class="w110">클라이언트</th>
                                        <td>(주)아이티최고(itchiogo)</td>
                                    </tr>
                                    <tr>
                                        <th class="w110">직무구분</th>
                                        <td>디자인</td>
                                    </tr>
                                    <tr>
                                        <th class="w110">등록일/마감일</th>
                                        <td>2020.00.00 00:00 ~ 2020.00.00 00:00</td>
                                    </tr>
                                    <tr>
                                        <th class="w110p0">담당 매니저</th>
                                        <td class="p0">호이호이 둘리</td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </section>
                    <div class="tableBox">
                        <div class="list_number clearfix">
                            <div class="lef">
                                <h3>프리랜서 정보</h3>
                            </div>
                        </div>
                        <form class="mb50">
                            <table class="borderNone mb15">
                                <caption></caption>
                                <tbody>
                                    <tr>
                                        <th>직무 구분</th>
                                        <td>
                                            <input type="radio" name="stat" id="s1">
                                            <label for="s1" class="checkL mr20">전체</label>
                                            <input type="radio" name="stat" id="s2">
                                            <label for="s2" class="checkL mr20">PM/업무/컨설팅</label>
                                            <input type="radio" name="stat" id="s3">
                                            <label for="s3" class="checkL mr20">기획</label>
                                            <input type="radio" name="stat" id="s4">
                                            <label for="s4" class="checkL mr20">디자인</label>
                                            <input type="radio" name="stat" id="s5">
                                            <label for="s5" class="checkL mr20">퍼블리싱</label>
                                            <input type="radio" name="stat" id="s6">
                                            <label for="s6" class="checkL mr20">개발</label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>검색</th>
                                        <td class="pl0"><input type="text" placeholder="프리랜서 명, 아이디, 제목 검색"/></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="form_fot">
                                <div class="btn_submit mr10"><a href="" >검색</a></div>
                            </div>
                        </form>
                    </div>
                    <div class="tableBox">
                        <div class="list_number clearfix">
                            <div class="lef">
                                <div class="btn_exel mr5"><a href="#">추천하기</a></div>
                            </div>
                            <div class="ref">
                                <select name="" id="">
                                    <option value="" selected>보기</option>
                                    <option value="">10</option>
                                    <option value="">15</option>
                                    <option value="">20</option>
                                    <option value="">25</option>
                                    <option value="">30</option>
                                </select>
                            </div>
                        </div>
                        <form action="">
                            <table summery="">
                                <caption class="hidden"></caption>
                                <thead>
                                    <th>
                                        <input type="checkbox" name="c1" id="c1">
                                        <label for="c1"></label>
                                    </th>
                                    <th>아이디</th>
                                    <th>프리랜서 명</th>
                                    <th>이메일</th>
                                    <th>휴대폰번호</th>
                                    <th>분야</th>
                                    <th>이력서 제목</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <input type="checkbox" name="" id="c2">
                                            <label for="c2"></label>
                                        </td>
                                        <td>damdangK</td>
                                        <td>김담당</td>
                                        <td>weep2020@naver.com</td>
                                        <td>000-0000-0000</td>
                                        <td>디자인</td>
                                        <td class="td_popup center">
                                            <a href="javascript:openWindowPop('../../page/popup/popup_resume.html', 'popup');">프로젝트에 최선을 다해서 임하겠습니다.</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" name="" id="c3">
                                            <label for="c3"></label>
                                        </td>
                                        <td>damdangP</td>
                                        <td>박담당</td>
                                        <td>weep2021@naver.com</td>
                                        <td>000-0000-0000</td>
                                        <td>기획</td>
                                        <td class="td_popup center
                                        ">
                                            <a href="javascript:openWindowPop('../../page/popup/popup_resume.html', 'popup');">프로젝트에 최선을 다해서 임하겠습니다.</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                        <div class="table_pagination">
                            <ul class="pagination">
                                <li class="pager mr3"><a href=""><img src="../../admin_img/btn_page_first.png" alt=""/></a></li>
                                <li class="pager mr10"><a href=""><img src="../../admin_img/btn_page_pre.png" alt=""/></a></li>
                                <li class="active"><a href="" class="on">1</a></li>
                                <li><a href="">2</a></li>
                                <li><a href="">3</a></li>
                                <li><a href="">4</a></li>
                                <li><a href="">5</a></li>
                                <li><a href="">6</a></li>
                                <li><a href="">7</a></li>
                                <li><a href="">8</a></li>
                                <li><a href="">9</a></li>
                                <li><a href="">10</a></li>
                                <li class="pager ml10 mr3"><a href=""><img src="../../admin_img/btn_page_next.png" alt=""/></a></li>
                                <li class="pager"><a href=""><img src="../../admin_img/btn_page_last.png" alt=""/></a></li>
                            </ul>
                        </div>
                        <section class="wrap_btn mt80">
                            <div class="btn_submit"><a href="" class="bgWhite">취소</a></div>
                            <div class="btn_submit"><a href="">저장</a></div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>