<!DOCTYPE html>
<html lang="ko">

<head style="overflow-y:hidden;">
    <title>AM01021</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="U잡스">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="/img/logo.png">
    <meta property="og:image:type" content="/image/png">
    <meta property="og:image:width" content="173">
    <meta property="og:image:height" content="65">
    <meta property="og:description" content="">

    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/font.css">
    <link rel="stylesheet" href="../../css/admin.css">
    <link rel="stylesheet" href="../../css/popup.css">
    <link rel="stylesheet" href="../../css/project_reg.css">
    <link rel="stylesheet" href="../../css/datepicker.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"> 

    <script src="https://kit.fontawesome.com/334d6efb93.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/slick.min.js"></script>
    <script type="text/javascript" src="../../js/swiper.min.js"></script>
    <script type="text/javascript" src="../../js/customTab.js"></script>
    <script type="text/javascript" src="../../js/sideBar_toggle.js"></script>
    <script type="text/javascript" src="../../js/admin_common.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/i18n/datepicker.en.js"></script> 
    <script>
        $(function () {
           //datepicker 
           $(".day_input").datepicker({
              language: 'en',
              autoClose: true,
              dateFormat:'yyyy.mm.dd'
              //minDate: new Date()
           });
        });
    </script>
</head>


<body>
<!-- admin_header : S ---------->
<div id="header">
    <div class="adminLogo">
        <a href="/admin/main.html"><img src="../../admin_img/admin_logo.png" alt="관리자메인으로 바로가기"></a>
    </div>
    <ul id="adminGnb">
        <li>
            <a href="../../page/AM00100/AM00101.html">프로젝트</a>
        </li>
        <li>
            <a href="../../page/AM00200/AM00201.html">아웃소싱</a>
        </li>
        <li>
            <a href="../../page/AM00300/AM00301.html">프리랜서</a>
        </li>
        <li>
            <a href="../../page/AM00400/AM00401.html">파트너</a>
        </li>
        <li>
            <a href="../../page/AM00500/AM00500.html">클라이언트</a>
        </li>
        <li>
            <a href="../../page/AM00600/AM00601.html">매니저</a>
        </li>
        <li>
            <a href="../../page/AM00700/AM00701.html">회원</a>
        </li>
        <li>
            <a href="../../page/AM00800/AM00801.html">계약</a>
        </li>
        <li>
            <a href="../../page/AM00900/AM00901.html">정산</a>
        </li>
        <li class="on">
            <a href="../../page/AM01000/AM01001.html">유료상품</a>
        </li>
        <li>
            <a href="../../page/AM01200/AM01201.html">사이트관리</a>
        </li>
    </ul>
</div>
<!-- admin_header : E ---------->

<!-- admin_wrapper : S ---------->
<div class="wrapper clearfix">
<!-- admin_sidebar : S ---->
    <div id="sidebar">
        <div class="info">
                <div class="info_icon">
                    <button id="sidebarCollapse">
                    </button>
                </div>
                <div class="info_icon">
                    <a href="">
                        <span data-tooltip-text="홈버튼">
                            <img src="../../admin_img/left_home_icon.png" alt="">
                        </span>
                    </a>
                </div>
                <div class="info_icon">
                    <a href="">
                        <span data-tooltip-text="잠금버튼">
                            <img src="../../admin_img/left_lock_icon.png" alt="">
                        </span>
                    </a>
                </div>
                <div class="info_icon">
                    <a href="">
                        <span data-tooltip-text="마이페이지">
                            <img src="../../admin_img/my_page_icon.png" alt="">
                        </span>
                    </a>
                </div>
                <div class="info_icon">
                    <a href="../../page/AM01100/AM01101.html">
                        <span data-tooltip-text="현황 및 통계">
                            <img src="../../admin_img/AM01100_icon.png" alt="">
                        </span>
                    </a>
                </div>
                <div class="info_icon">
                    <a href="../../page/AM01300/AM01301.html">
                        <span data-tooltip-text="게시판 관리">
                            <img src="../../admin_img/AM01300_icon.png" alt="">
                        </span>
                    </a>
                </div>
                <div class="info_icon">
                    <a href="../../page/AM01400/AM01401.html">
                        <span data-tooltip-text="시스템 관리">
                            <img src="../../admin_img/AM01400_icon.png" alt="">
                        </span>
                    </a>
                </div>
            </div>
        <div class="nav_side">
            <div class="SNB_title">
                <img src="../../admin_img/admin_leftLnb.png" alt="">
                <h1>유료상품관리</h1>
            </div>
            <ul class="SNB">
                <li><a href="../../page/AM01000/AM01001.html">유료상품 관리</a></li>
                <li><a href="../../page/AM01000/AM01011.html">유료상품 결제내역</a></li>
                <li class="on"><a href="../../page/AM01000/AM01021.html">유료상품 등록</a></li>
                <li><a href="../../page/AM01000/AM01041.html">쿠폰관리</a></li>
            </ul>
        </div>
    </div>
<!-- admin_sidebar : E ---->

<!-- admin_contents : S ---->
    <div id="contents">
        <div class="inner">
            <div class="title clearfix borderB">
                <h2>유료상품 등록</h2>
                <ul class="breadcrumb">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">유료상품</a></li>
                    <li><a href="#">유료상품 등록</a></li>
                </ul>
            </div>
            <div class="searchBox clearfix">
                <div class="searchOption">
                    <div class="option_calender">
                        <span class="w100">기간</span>
                        <input type="text" class="day_input w197" placeholder="2017-06-01" title="년,월.일별 날짜를 입력해주세요.">
                        
                        <span class="mr8 ml8">~</span>
                        <input type="text" class="day_input w197" placeholder="2017-06-01" title="년,월.일별 날짜를 입력해주세요.">
                        
                        <ul class="calender_radio">
                            <li>
                                <input type="radio" name="term" id="OTD" value="오늘">
                                <label for="OTD"><span>오늘</span></label>
                            </li>
                            <li>
                                <input type="radio" name="term" id="dayY" value="어제">
                                <label for="dayY"><span>어제</span></label>
                            </li>
                            <li>
                                <input type="radio" name="term" id="day3" value="3일">
                                <label for="day3"><span>3일</span></label>
                            </li>
                            <li>
                                <input type="radio" name="term" id="day7" value="7일">
                                <label for="day7"><span>7일</span></label>
                            </li>
                            <li>
                                <input type="radio" name="term" id="day15" value="15일">
                                <label for="day15"><span>15일</span></label>
                            </li>
                            <li>
                                <input type="radio" name="term" id="month1" value="1개월">
                                <label for="month1"><span>1개월</span></label>
                            </li>
                            <li>
                                <input type="radio" name="term" id="month3" value="3개월">
                                <label for="month3"><span>3개월</span></label>
                            </li>
                            <li>
                                <input type="radio" name="term" id="month6" value="6개월">
                                <label for="month6"><span>6개월</span></label>
                            </li>
                            <li>
                                <input type="radio" name="term" id="whole" value="전체">
                                <label for="whole"><span>전체</span></label>
                            </li>
                        </ul>
                    </div>
                    <div class="option_name">
                        <div class="lef wAuto"> 
                            <span class="w100">회원구분</span>
                            <div class="opName_wrap w375 ml3">
                                <input type="radio" name="M" id="M1">
                                <label for="M1" class="checkL">전체</label>
                                <input type="radio" name="M" id="M2" checked="">
                                <label for="M2" class="checkL">클라이언트</label>
                                <input type="radio" name="M" id="M3">
                                <label for="M3" class="checkL">프리랜서</label>
                                <input type="radio" name="M" id="M4">
                                <label for="M4" class="checkL">파트너</label>
                            </div>
                        </div>
                        <div class="ref wAuto"> 
                            <span class="w100">유료상품 상태</span>
                            <div class="opName_wrap w375 ml3">
                                <input type="radio" name="T" id="T1">
                                <label for="T1" class="checkL mr50">전체</label>
                                <input type="radio" name="T" id="T2">
                                <label for="T2" class="checkL mr50">활성</label>
                                <input type="radio" name="T" id="T3">
                                <label for="T3" class="checkL">비활성</label>
                            </div>
                        </div>
                    </div>
                    <div class="option_name">
                        <span class="w100"><label for="">검색</label></span>
                        <input type="text" id="" class="w893" placeholder="상품명">
                    </div>
                </div>
                <div class="ref">
                        <div class="btn_search">
                            <a href="">검색</a>
                        </div>
                    </div>
            </div>
            <div class="tableBox">
                <div class="list_number clearfix">
                    <div class="lef">
                        <p>총 <span class="c_orange">50</span>건</p>
                    </div>
                    <div class="ref">
                        <select name="" id="" class="ref">
                            <option value="" selected="">보기</option>
                            <option value="">10</option>
                            <option value="">15</option>
                            <option value="">20</option>
                            <option value="">25</option>
                            <option value="">30</option>
                        </select>
                        <div class="btn_exel mr5"><a href="#">엑셀다운로드</a></div>
                        <div class="btn_exel mr5"><a href="#" onclick="view_layer('charge_layer3');">등록</a></div>
                        <div class="btn_exel mr5"><a href="#" onclick="charge_cancel02();">삭제</a></div>
                    </div>
                </div>
                <form action="">
                    <table summery="">
                        <caption class="hidden"></caption>
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" name="c1" id="c1">
                                    <label for="c1"></label>
                                </th>
                                <th>번호</th>
                                <th>유료상품명</th>
                                <th>유료상품가격</th>
                                <th>적용기간</th>
                                <th>할인율</th>
                                <th>할인(실결제)금액</th>
                                <th>대상회원</th>
                                <th>유료상품 상태</th>
                                <th>등록일</th>
                                <th>관리</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c1">
                                    <label for="c1"></label>
                                </td>
                                <td>1</td>
                                <td><a href="../../page/AM01000/AM01022.html">탑프로젝트 노출 1개월</a></td>
                                <td>000,000원</td>
                                <td>1개월</td>
                                <td>0%</td>
                                <td>000,000원</td>
                                <td>클라이언트</td>
                                <td>활성</td>
                                <td>0000.00.00</td>
                                <td>
                                    <div class="btn_table02"><a href="">수정</a></div>
                                    <div class="btn_table02"><a href="#" onclick="charge_cancel02();">삭제</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c1">
                                    <label for="c1"></label>
                                </td>
                                <td>2</td>
                                <td><a href="../../page/AM01000/AM01022.html">탑프로젝트 노출 1개월</a></td>
                                <td>000,000원</td>
                                <td>6개월</td>
                                <td>10%</td>
                                <td>000,000원</td>
                                <td>파트너</td>
                                <td>비활성</td>
                                <td>0000.00.00</td>
                                <td>
                                    <div class="btn_table02"><a href="">수정</a></div>
                                    <div class="btn_table02"><a href="#" onclick="charge_cancel02();">삭제</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c1">
                                    <label for="c1"></label>
                                </td>
                                <td>3</td>
                                <td><a href="../../page/AM01000/AM01022.html">탑프로젝트 노출 1개월</a></td>
                                <td>000,000원</td>
                                <td>1개월</td>
                                <td>0%</td>
                                <td>000,000원</td>
                                <td>클라이언트</td>
                                <td>활성</td>
                                <td>0000.00.00</td>
                                <td>
                                    <div class="btn_table02"><a href="">수정</a></div>
                                    <div class="btn_table02"><a href="#" onclick="charge_cancel02();">삭제</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c1">
                                    <label for="c1"></label>
                                </td>
                                <td>4</td>
                                <td><a href="../../page/AM01000/AM01022.html">탑프로젝트 노출 1개월</a></td>
                                <td>000,000원</td>
                                <td>1개월</td>
                                <td>0%</td>
                                <td>000,000원</td>
                                <td>클라이언트</td>
                                <td>활성</td>
                                <td>0000.00.00</td>
                                <td>
                                    <div class="btn_table02"><a href="">수정</a></div>
                                    <div class="btn_table02"><a href="#" onclick="charge_cancel02();">삭제</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c1">
                                    <label for="c1"></label>
                                </td>
                                <td>5</td>
                                <td><a href="../../page/AM01000/AM01022.html">탑프로젝트 노출 1개월</a></td>
                                <td>000,000원</td>
                                <td>1개월</td>
                                <td>0%</td>
                                <td>000,000원</td>
                                <td>클라이언트</td>
                                <td>활성</td>
                                <td>0000.00.00</td>
                                <td>
                                    <div class="btn_table02"><a href="">수정</a></div>
                                    <div class="btn_table02"><a href="#" onclick="charge_cancel02();">삭제</a></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
                <div class="table_pagination">
                    <ul class="pagination">
                        <li class="pager mr3"><a href=""><img src="../../admin_img/btn_page_first.png" alt=""></a></li>
                        <li class="pager mr10"><a href=""><img src="../../admin_img/btn_page_pre.png" alt=""></a></li>
                        <li class="active"><a href="" class="on">1</a></li>
                        <li><a href="">2</a></li>
                        <li><a href="">3</a></li>
                        <li><a href="">4</a></li>
                        <li><a href="">5</a></li>
                        <li><a href="">6</a></li>
                        <li><a href="">7</a></li>
                        <li><a href="">8</a></li>
                        <li><a href="">9</a></li>
                        <li><a href="">10</a></li>
                        <li class="pager ml10 mr3"><a href=""><img src="../../admin_img/btn_page_next.png" alt=""></a></li>
                        <li class="pager"><a href=""><img src="../../admin_img/btn_page_last.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script>
    function openWindowPop(url, name) {
        var options = 'top=0, left=0, width=1260, height=800, status=no, menubar=no, toolbar=no, resizable=no scrollbars=1';
        window.open(url, name, options);
    }
</script>
<!-- admin_contents : E ---->
</div>
<!-- admin_wrapper : E ---------->
<div class="dim-layer" id="charge_layer3">
    <div class="dimBg h100p"></div>
    <div class="pop-layer">
        <div class="pop-container">
            <div class="interview_inner">
                <div class="manager_title mb30">
                    <h3 class="title_h3">유료상품 등록</h3>
                    <div class="btn-r">
                        <a href="#" class="btn-layerClose" onclick="close_layer('charge_layer3');"></a>
                    </div>
                </div>
                <section>
                    <div class="tableBox">
                        <form action="">
                            <table class="cal_table2">
                                <caption class="hidden"></caption>
                                <tbody>
                                    <tr>
                                        <th>유료상품명</th>
                                        <td>
                                            <input type="text"/>
                                            <div class="btn_table02"><a href="">중복체크</a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>유료상품가격</th>
                                        <td><input type="text" class="mr10"/>원</td>
                                    </tr>
                                    <tr>
                                        <th>대상 회원</th>
                                        <td>
                                            <input type="radio" name="M" id="M2" checked="">
                                            <label for="M2" class="checkL">클라이언트</label>
                                            <input type="radio" name="M" id="M3">
                                            <label for="M3" class="checkL">프리랜서</label>
                                            <input type="radio" name="M" id="M4">
                                            <label for="M4" class="checkL">파트너</label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>유료상품 상태</th>
                                        <td>
                                            <input type="radio" name="T" id="T2">
                                            <label for="T2" class="checkL">활성</label>
                                            <input type="radio" name="T" id="T3">
                                            <label for="T3" class="checkL">비활성</label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>적용기간</th>
                                        <td>
                                            <input type="radio" name="VA" id="VA1">
                                            <label for="VA1" class="checkL">1개월</label>
                                            <input type="radio" name="VA" id="VA2">
                                            <label for="VA2" class="checkL">3개월(5%할인)</label>
                                            <input type="radio" name="VA" id="VA3">
                                            <label for="VA3" class="checkL">6개월(10%할인)</label>
                                            <input type="radio" name="VA" id="VA4">
                                            <label for="VA4" class="checkL">12개월(20%할인)</label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>할인금액</th>
                                        <td>297,000 원</td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                </section>
                <section>
                    <div class="tableBox">
                        <div class="list_number clearfix">
                            <div class="lef">
                                <h4>환불계좌정보</h4>
                            </div>
                        </div>
                        <form action="">
                            <table class="cal_table2">
                                <caption class="hidden"></caption>
                                <tbody>
                                    <tr>
                                        <th>은행</th>
                                        <td>
                                            <select name="" id="">
                                                <option value="" selected hidden>은행선택</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>계좌번호</th>
                                        <td><input type="text" class="w280"/> '-'없이 숫자만 입력</td>
                                    </tr>
                                    <tr>
                                        <th>예금주</th>
                                        <td><input type="text"/></td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                </section>
                <section class="wrap_btn">
                    <div class="btn_submit"><a class="" href="">취소</a></div>
                    <div class="btn_submit"><a href="" onclick="charge_alter03();">확인</a></div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>