<!DOCTYPE html>
<html lang="ko">

<head style="overflow-y:hidden;">
    <title>AM00801</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="U잡스">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="/img/logo.png">
    <meta property="og:image:type" content="/image/png">
    <meta property="og:image:width" content="173">
    <meta property="og:image:height" content="65">
    <meta property="og:description" content="">

    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/font.css">
    <link rel="stylesheet" href="../../css/admin.css">
    <link rel="stylesheet" href="../../css/popup.css">
    <link rel="stylesheet" href="../../css/project_reg.css">
    <link rel="stylesheet" href="../../css/datepicker.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"> 

    <script src="https://kit.fontawesome.com/334d6efb93.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/slick.min.js"></script>
    <script type="text/javascript" src="../../js/swiper.min.js"></script>
    <script type="text/javascript" src="../../js/customTab.js"></script>
    <script type="text/javascript" src="../../js/sideBar_toggle.js"></script>
    <script type="text/javascript" src="../../js/admin_common.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/i18n/datepicker.en.js"></script> 
    <script>
        $(function () {
           //datepicker 
           $(".day_input").datepicker({
              language: 'en',
              autoClose: true,
              dateFormat:'yyyy.mm.dd'
              //minDate: new Date()
           });
        });
    </script>
</head>


<body>
<!-- admin_header : S ---------->
<div id="header">
    <div class="adminLogo">
        <a href="/admin/main.html"><img src="../../admin_img/admin_logo.png" alt="관리자메인으로 바로가기"></a>
    </div>
    <ul id="adminGnb">
        <li>
            <a href="../../page/AM00100/AM00101.html">프로젝트</a>
        </li>
        <li>
            <a href="../../page/AM00200/AM00201.html">아웃소싱</a>
        </li>
        <li>
            <a href="../../page/AM00300/AM00301.html">프리랜서</a>
        </li>
        <li>
            <a href="../../page/AM00400/AM00401.html">파트너</a>
        </li>
        <li>
            <a href="../../page/AM00500/AM00500.html">클라이언트</a>
        </li>
        <li>
            <a href="../../page/AM00600/AM00601.html">매니저</a>
        </li>
        <li>
            <a href="../../page/AM00700/AM00701.html">회원</a>
        </li>
        <li class="on">
            <a href="../../page/AM00800/AM00801.html">계약</a>
        </li>
        <li>
            <a href="../../page/AM00900/AM00901.html">정산</a>
        </li>
        <li>
            <a href="../../page/AM01000/AM01001.html">유료상품</a>
        </li>
        <li>
            <a href="../../page/AM01200/AM01201.html">사이트관리</a>
        </li>
    </ul>
</div>
<!-- admin_header : E ---------->

<!-- admin_wrapper : S ---------->
<div class="wrapper clearfix">
<!-- admin_sidebar : S ---->
    <div id="sidebar">
        <div class="info">
                <div class="info_icon">
                    <button id="sidebarCollapse">
                    </button>
                </div>
                <div class="info_icon">
                    <a href="">
                        <span data-tooltip-text="홈버튼">
                            <img src="../../admin_img/left_home_icon.png" alt="">
                        </span>
                    </a>
                </div>
                <div class="info_icon">
                    <a href="">
                        <span data-tooltip-text="잠금버튼">
                            <img src="../../admin_img/left_lock_icon.png" alt="">
                        </span>
                    </a>
                </div>
                <div class="info_icon">
                    <a href="">
                        <span data-tooltip-text="마이페이지">
                            <img src="../../admin_img/my_page_icon.png" alt="">
                        </span>
                    </a>
                </div>
                <div class="info_icon">
                    <a href="../../page/AM01100/AM01101.html">
                        <span data-tooltip-text="현황 및 통계">
                            <img src="../../admin_img/AM01100_icon.png" alt="">
                        </span>
                    </a>
                </div>
                <div class="info_icon">
                    <a href="../../page/AM01300/AM01301.html">
                        <span data-tooltip-text="게시판 관리">
                            <img src="../../admin_img/AM01300_icon.png" alt="">
                        </span>
                    </a>
                </div>
                <div class="info_icon">
                    <a href="../../page/AM01400/AM01401.html">
                        <span data-tooltip-text="시스템 관리">
                            <img src="../../admin_img/AM01400_icon.png" alt="">
                        </span>
                    </a>
                </div>
            </div>
        <div class="nav_side">
            <div class="SNB_title">
                <img src="../../admin_img/admin_leftLnb.png" alt="">
                <h1>계약관리</h1>
            </div>
            <ul class="SNB">
                <li class="on"><a href="../../page/AM00800/AM00801.html">계약관리</a></li>
                <li><a href="../../page/AM00800/AM00821.html">세금계산서 관리</a></li>
                <li><a href="../../page/AM00800/AM00831.html">현금영수증 관리</a></li>
            </ul>
        </div>
    </div>
<!-- admin_sidebar : E ---->

<!-- admin_contents : S ---->
    <div id="contents">
        <div class="inner">
            <div class="title clearfix">
                <h2>계약진행관리</h2>
                <ul class="breadcrumb">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">계약 관리</a></li>
                    <li><a href="#">계약진행관리</a></li>
                </ul>
            </div>
            <div class="searchBox clearfix">
                <div class="searchOption">
                    <div class="option_calender">
                        <span class="w100">계약일</span>
                        <input type="text" class="day_input w197" placeholder="" title="년,월.일별 날짜를 입력해주세요.">
                        
                        <span class="mr8 ml8">~</span>
                        <input type="text" class="day_input w197" placeholder="" title="년,월.일별 날짜를 입력해주세요.">
                        
                        <ul class="calender_radio">
                            <li>
                                <input type="radio" name="term" id="OTD" value="오늘">
                                <label for="OTD"><span>오늘</span></label>
                            </li>
                            <li>
                                <input type="radio" name="term" id="dayY" value="어제">
                                <label for="dayY"><span>어제</span></label>
                            </li>
                            <li>
                                <input type="radio" name="term" id="day3" value="3일">
                                <label for="day3"><span>3일</span></label>
                            </li>
                            <li>
                                <input type="radio" name="term" id="day7" value="7일">
                                <label for="day7"><span>7일</span></label>
                            </li>
                            <li>
                                <input type="radio" name="term" id="day15" value="15일">
                                <label for="day15"><span>15일</span></label>
                            </li>
                            <li>
                                <input type="radio" name="term" id="month1" value="1개월">
                                <label for="month1"><span>1개월</span></label>
                            </li>
                            <li>
                                <input type="radio" name="term" id="month3" value="3개월">
                                <label for="month3"><span>3개월</span></label>
                            </li>
                            <li>
                                <input type="radio" name="term" id="month6" value="6개월">
                                <label for="month6"><span>6개월</span></label>
                            </li>
                            <li>
                                <input type="radio" name="term" id="whole" value="전체">
                                <label for="whole"><span>전체</span></label>
                            </li>
                        </ul>
                    </div>
                    <div class="option_name">
                        <div class="lef wAuto"> 
                            <span class="w100">계약상태</span>
                            <div class="opName_wrap w565 ml3">
                                <input type="radio" name="co" id="co1">
                                <label for="co1" class="checkL">전체</label>
                                <input type="radio" name="co" id="co2">
                                <label for="co2" class="checkL">계약취소</label>
                                <input type="radio" name="co" id="co3">
                                <label for="co3" class="checkL">계약완료</label>
                                <input type="radio" name="co" id="co4">
                                <label for="co4" class="checkL">계약진행</label>
                            </div>
                        </div>
                        <div class="ref wAuto">
                            <span class="w100"><label for="">매니저 선택</label></span>
                            <select name="" id="" class="w200">
                                <option value="" hidden selected>선택</option>
                            </select>
                        </div>
                    </div>
                    <div class="option_name">
                        <div class="lef wAuto">
                            <span class="w100">구분</span>
                            <div class="opName_wrap wAuto pr30 ml3">
                                <input type="radio" name="M" id="M1">
                                <label for="M1" class="checkL">전체</label>
                                <input type="radio" name="M" id="M2">
                                <label for="M2" class="checkL">아웃소싱</label>
                                <input type="radio" name="M" id="M3">
                                <label for="M3" class="checkL">프로젝트</label>
                            </div>
                        </div>
                        <div class="ref wAuto"> 
                            <span class="w72"><label for="">검색</label></span>
                            <input type="text" id="" class="w500" placeholder="프로젝트명, 계약자명, 발주사 명 검색 가능">
                        </div>
                    </div>
                </div>
                <div class="ref">
                    <div class="btn_search">
                        <a href="">검색</a>
                    </div>
                </div>
            </div>
            <div class="tableBox">
                <div class="list_number clearfix">
                    <div class="lef">
                        <p>총 <span class="c_orange">50</span>건</p>
                    </div>
                    <div class="ref">
                            <select name="" id="">
                                <option value="" selected>보기</option>
                                <option value="">10</option>
                                <option value="">15</option>
                                <option value="">20</option>
                                <option value="">25</option>
                                <option value="">30</option>
                            </select>
                        </div>
                </div>
                <form action="">
                    <table summery="">
                        <caption class="hidden"></caption>
                        <thead>
                            <th></th>
                            <th>번호</th>
                            <th>계약상태</th>
                            <th>계약확정일</th>
                            <th>구분</th>
                            <th>분야</th>
                            <th>프로젝트명</th>
                            <th>수행기간</th>
                            <th>발주사</th>
                            <th>계약자명</th>
                            <th>계약서</th>
                            <th>계약완료일</th>
                            <th>계약취소일</th>
                            <th>담당매니저</th>
                            <th>관리</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c2">
                                    <label for="c2"></label>
                                </td>
                                <td>100</td>
                                <td><span>계약취소</span></td>
                                <td>0000-00-00</td>
                                <td>프로젝트</td>
                                <td>개발</td>
                                <td class="td_popup">
                                    <a href="javascript:openWindowPop('../../page/popup/popup_project.html', 'popup');">대한공공기관 업무시스템 구축 용역</a>
                                </td>
                                <td>2020-06-21 ~ 2020-10-20</td>
                                <td>대한공공기관</td>
                                <td>홍길동</td>
                                <td>
                                    <div class="btn_table02"><a href="#" onclick="view_layer('contact_layer1');">보기</a></div>
                                </td>
                                <td>0000-00-00</td>
                                <td>0000-00-00</td>
                                <td>김매니저</td>
                                <td>
                                    <div class="btn_table02"><a class="orange" href="#">관리</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c3">
                                    <label for="c3"></label>
                                </td>
                                <td>99</td>
                                <td><span>계약완료</span></td>
                                <td>0000-00-00</td>
                                <td>아웃소싱</td>
                                <td>기획/디자인</td>
                                <td class="td_popup">
                                    <a href="javascript:openWindowPop('../../page/popup/popup_project.html', 'popup');">[상주]
                                        오프라인 매장 주문 플랫폼 Admin Front-end 개발</a>
                                </td>
                                <td>2020-06-21 ~ 2020-10-20</td>
                                <td>(주)회사</td>
                                <td>(주)아웃소싱업체</td>
                                <td>
                                    <div class="btn_table02"><a href="#" onclick="view_layer('contact_layer1');">보기</a></div>
                                </td>
                                <td>0000-00-00</td>
                                <td>0000-00-00</td>
                                <td>신매니저</td>
                                <td>
                                    <div class="btn_table02"><a class="orange" href="#">관리</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c4">
                                    <label for="c4"></label>
                                </td>
                                <td>98</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c5">
                                    <label for="c5"></label>
                                </td>
                                <td>97</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c6">
                                    <label for="c6"></label>
                                </td>
                                <td>96</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c7">
                                    <label for="c7"></label>
                                </td>
                                <td>95</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c8">
                                    <label for="c8"></label>
                                </td>
                                <td>94</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c9">
                                    <label for="c9"></label>
                                </td>
                                <td>93</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c10">
                                    <label for="c10"></label>
                                </td>
                                <td>92</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c11">
                                    <label for="c11"></label>
                                </td>
                                <td>91</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </form>
                <div class="table_bot clearfix">
                    <div class="lef">
                        <div class="btn_exel mr5"><a href="#">전체목록</a></div>
                    </div>
                    <div class="ref">
                        <div class="btn_exel mr5"><a href="#">엑셀다운로드</a></div>
                    </div>
                </div>
                <div class="table_pagination">
                    <ul class="pagination">
                        <li class="pager mr3"><a href=""><img src="../../admin_img/btn_page_first.png" alt=""/></a></li>
                        <li class="pager mr10"><a href=""><img src="../../admin_img/btn_page_pre.png" alt=""/></a></li>
                        <li class="active"><a href="" class="on">1</a></li>
                        <li><a href="">2</a></li>
                        <li><a href="">3</a></li>
                        <li><a href="">4</a></li>
                        <li><a href="">5</a></li>
                        <li><a href="">6</a></li>
                        <li><a href="">7</a></li>
                        <li><a href="">8</a></li>
                        <li><a href="">9</a></li>
                        <li><a href="">10</a></li>
                        <li class="pager ml10 mr3"><a href=""><img src="../../admin_img/btn_page_next.png" alt=""/></a></li>
                        <li class="pager"><a href=""><img src="../../admin_img/btn_page_last.png" alt=""/></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script>
    function openWindowPop(url, name) {
        var options = 'top=0, left=0, width=1260, height=800, status=no, menubar=no, toolbar=no, resizable=no scrollbars=1';
        window.open(url, name, options);
    }
</script>
<!-- admin_contents : E ---->
</div>
<!-- admin_wrapper : E ---------->
<div class="dim-layer" id="contact_layer1">
    <div class="dimBg h100p"></div>
    <div class="pop-layer">
        <div class="contact_container">
            <div class="interview_inner">
                <div class="manager_title mb30">
                    <h3 class="title_h3">계약서 보기</h3>
                    <div class="btn-r">
                        <a href="#" class="btn-layerClose" onclick="close_layer('contact_layer1');"></a>
                    </div>
                </div>
                <section class="content_detail pop_pad mb30">
                    <div class="detail_title">
                        <h3>[상주] 오프라인 매장 주문 플랫폼 Admin Front-end 개발</h3>
                    </div>
                    <form action="">
                        <table class="detail">
                            <caption class="hidden"></caption>
                            <tbody>
                                <tr>
                                    <th class="w110">구분</th>
                                    <td>프로젝트</td>
                                </tr>
                                <tr>
                                    <th class="w110">계약상태</th>
                                    <td>계약완료</td>
                                </tr>
                                <tr>
                                    <th class="w110">계약완료일</th>
                                    <td>2020.00.00 00:00</td>
                                </tr>
                                <tr>
                                    <th class="w110">프로젝트 기간</th>
                                    <td>2020.00.00 00:00 ~ 2020.00.00 00:00</td>
                                </tr>
                                <tr>
                                    <th class="w110p0">금액</th>
                                    <td>32,000,000 원</td>
                                </tr>
                                <tr>
                                    <th class="w110p0">계약서</th>
                                    <td><a href="" class="c_orange">20200612123.PDF</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </section>
                <section class="wrap_btn">
                    <div class="btn_submit"><a class="bgWhite" href="" >보기</a></div>
                    <div class="btn_submit"><a href="" >다운로드</a></div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>