<!DOCTYPE html>
<html lang="ko">

<head style="overflow-y:hidden;">
    <title>AM00902</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="U잡스">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="/img/logo.png">
    <meta property="og:image:type" content="/image/png">
    <meta property="og:image:width" content="173">
    <meta property="og:image:height" content="65">
    <meta property="og:description" content="">

    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/font.css">
    <link rel="stylesheet" href="../../css/admin.css">
    <link rel="stylesheet" href="../../css/popup.css">
    <link rel="stylesheet" href="../../css/project_reg.css">
    <link rel="stylesheet" href="../../css/datepicker.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"> 

    <script src="https://kit.fontawesome.com/334d6efb93.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/slick.min.js"></script>
    <script type="text/javascript" src="../../js/swiper.min.js"></script>
    <script type="text/javascript" src="../../js/customTab.js"></script>
    <script type="text/javascript" src="../../js/sideBar_toggle.js"></script>
    <script type="text/javascript" src="../../js/admin_common.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/i18n/datepicker.en.js"></script> 
    <script>
        $(function () {
           //datepicker 
           $(".day_input").datepicker({
              language: 'en',
              autoClose: true,
              dateFormat:'yyyy.mm.dd'
              //minDate: new Date()
           });
        });
    </script>
</head>


<body>
<!-- admin_header : S ---------->
<div id="header">
    <div class="adminLogo">
        <a href="/admin/main.html"><img src="../../admin_img/admin_logo.png" alt="관리자메인으로 바로가기"></a>
    </div>
    <ul id="adminGnb">
        <li>
            <a href="../../page/AM00100/AM00101.html">프로젝트</a>
        </li>
        <li>
            <a href="../../page/AM00200/AM00201.html">아웃소싱</a>
        </li>
        <li>
            <a href="../../page/AM00300/AM00301.html">프리랜서</a>
        </li>
        <li>
            <a href="../../page/AM00400/AM00401.html">파트너</a>
        </li>
        <li>
            <a href="../../page/AM00500/AM00500.html">클라이언트</a>
        </li>
        <li>
            <a href="../../page/AM00600/AM00601.html">매니저</a>
        </li>
        <li>
            <a href="../../page/AM00700/AM00701.html">회원</a>
        </li>
        <li>
            <a href="../../page/AM00800/AM00801.html">계약</a>
        </li>
        <li class="on">
            <a href="../../page/AM00900/AM00901.html">정산</a>
        </li>
        <li>
            <a href="../../page/AM01000/AM01001.html">유료상품</a>
        </li>
        <li>
            <a href="../../page/AM01200/AM01201.html">사이트관리</a>
        </li>
    </ul>
</div>
<!-- admin_header : E ---------->

<!-- admin_wrapper : S ---------->
<div class="wrapper clearfix">
<!-- admin_sidebar : S ---->
    <div id="sidebar">
        <div class="info">
                <div class="info_icon">
                    <button id="sidebarCollapse">
                    </button>
                </div>
                <div class="info_icon">
                    <a href="">
                        <span data-tooltip-text="홈버튼">
                            <img src="../../admin_img/left_home_icon.png" alt="">
                        </span>
                    </a>
                </div>
                <div class="info_icon">
                    <a href="">
                        <span data-tooltip-text="잠금버튼">
                            <img src="../../admin_img/left_lock_icon.png" alt="">
                        </span>
                    </a>
                </div>
                <div class="info_icon">
                    <a href="">
                        <span data-tooltip-text="마이페이지">
                            <img src="../../admin_img/my_page_icon.png" alt="">
                        </span>
                    </a>
                </div>
                <div class="info_icon">
                    <a href="../../page/AM01100/AM01101.html">
                        <span data-tooltip-text="현황 및 통계">
                            <img src="../../admin_img/AM01100_icon.png" alt="">
                        </span>
                    </a>
                </div>
                <div class="info_icon">
                    <a href="../../page/AM01300/AM01301.html">
                        <span data-tooltip-text="게시판 관리">
                            <img src="../../admin_img/AM01300_icon.png" alt="">
                        </span>
                    </a>
                </div>
                <div class="info_icon">
                    <a href="../../page/AM01400/AM01401.html">
                        <span data-tooltip-text="시스템 관리">
                            <img src="../../admin_img/AM01400_icon.png" alt="">
                        </span>
                    </a>
                </div>
            </div>
        <div class="nav_side">
            <div class="SNB_title">
                <img src="../../admin_img/admin_leftLnb.png" alt="">
                <h1>정산관리</h1>
            </div>
            <ul class="SNB">
                <li class="on"><a href="../../page/AM00900/AM00901.html">정산내역</a></li>
                <li><a href="../../page/AM00900/AM00911.html">결제내역관리</a></li>
                <li><a href="../../page/AM00900/AM00921.html">적립금관리</a></li>
            </ul>
        </div>
    </div>
<!-- admin_sidebar : E ---->

<!-- admin_contents : S ---->
    <div id="contents">
        <div class="inner">
            <div class="title clearfix">
                <h2>정산내역</h2>
                <ul class="breadcrumb">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">정산</a></li>
                    <li><a href="#">정산내역</a></li>
                </ul>
            </div>
            <div class="subContent mb30">
                <div class="subContent_table">
                    <div class="title_wrap">
                        <h5>기본 정보</h5>
                    </div>
                    <form action="">
                        <table>
                            <caption></caption>
                            <tbody>
                                <tr>
                                    <th>계약자 명</th>
                                    <td>유프리</td>
                                    <th>계약상태</th>
                                    <td>계약진행</td>
                                </tr>
                                <tr>
                                    <th>계약 진행일</th>
                                    <td>0000.00.00 00:00</td>
                                    <th>매니저 명</th>
                                    <td>김매니저</td>
                                </tr>
                                <tr>
                                    <th>계약 완료일</th>
                                    <td>0000.00.00 00:00</td>
                                    <th>계약서 미리보기</th>
                                    <td>
                                        <div class="btn_file mr10"><a href="">파일찾기</a></div>
                                        <a class="c_orange mr10" href="">유프리계약서.PDF</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th>발주사</th>
                                    <td>대한공공기관</td>
                                    <th>계약기간</th>
                                    <td>0000.00.00 ~ 0000.00.00 <span>120일</span></td>
                                </tr>
                                <tr>
                                    <th>계약금액</th>
                                    <td><input type="text" value="10,000"></td>
                                    <th>결제조건(결제일)</th>
                                    <td>
                                        <ul>
                                            <li>1차 2020. 7.1 (5,000,000원)</li>
                                            <li>2차 2020. 8.1 (5,000,000원)</li>
                                            <li>3차 2020. 9.1 (5,000,000원)</li>
                                            <li>
                                                <div class="btn_table02 ref"><a href="#" onclick="view_layer('calculate_layer1');">변경</a></div>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th>중계수수료(WEEP)</th>
                                    <td colspan="3">
                                        <div class="lef">1차 2020. 7. 1 (500,000원) / 2차 2020. 8. 1 (500,000원)  / 3차 2020. 9.1  (500,000원)</div>
                                        <div class="ref">
                                            <div class="btn_table02"><a href="#" onclick="view_layer('calculate_layer2');">변경</a></div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
            </div>
            <div class="subContent mb30 clearfix">
                <div class="lef w48p">
                    <div class="title_wrap">
                        <h5>클라이언트 정보</h5>
                    </div>
                    <div class="subContent_table">
                        <form action="">
                            <table>
                                <caption></caption>
                                <tbody>
                                    <tr>
                                        <th>아이디</th>
                                        <td><a class="c_orange" href="../../page/AM00500/AM00501.html">itchoigo</a></td>
                                    </tr>
                                    <tr>
                                        <th>클라이언트 명</th>
                                        <td>(주)아이티최고</td>
                                    </tr>
                                    <tr>
                                        <th>휴대폰번호</th>
                                        <td>000-0000-0000</td>
                                    </tr>
                                    <tr>
                                        <th>세금계산서 발급이메일</th>
                                        <td>aaa@gmail.net</td>
                                    </tr>
                                    <tr>
                                        <th>사업자 등록증 사본</th>
                                        <td>
                                            <div class="btn_file mr10"><a href="">파일찾기</a></div>
                                            <a class="c_orange mr10" href="">계약서사본.PDF</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>세금계산서 발행일</th>
                                        <td>
                                            0000.00.00
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                </div>
                <div class="ref w50p">
                    <div class="title_wrap">
                        <h5>프리랜서 정보</h5>
                    </div>
                    <div class="subContent_table">
                        <form action="">
                            <table>
                                <caption></caption>
                                <tbody>
                                    <tr>
                                        <th>아이디</th>
                                        <td><a class="c_orange" href="../../page/AM00300/AM00302.html">itchoigo</a></td>
                                    </tr>
                                    <tr>
                                        <th>프리랜서 명</th>
                                        <td>지원자</td>
                                    </tr>
                                    <tr>
                                        <th>휴대폰번호</th>
                                        <td>000-0000-0000</td>
                                    </tr>
                                    <tr>
                                        <th>이메일</th>
                                        <td>aaa@gmail.net</td>
                                    </tr>
                                    <tr>
                                        <th>주민등록증</th>
                                        <td>
                                            <ul class="contact_ulTyp01">
                                                <li class="mr10">
                                                    <input type="radio" name="ul1" id="ul1-1">
                                                    <label for="ul1-1" class="checkL">수령</label>
                                                    <span><input type="text" class="day_input w130 h26 ml10" placeholder="2017-06-01" title="년,월.일별 날짜를 입력해주세요."></span>
                                                </li>
                                                <li>
                                                    <input type="radio" name="ul1" id="ul1-2">
                                                    <label for="ul1-2" class="checkL">미수령</label>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>통장사본</th>
                                        <td>
                                            <ul class="contact_ulTyp01">
                                                <li>
                                                    <input type="radio" name="ul2" id="ul2-1">
                                                    <label for="ul2-1" class="checkL">수령</label>
                                                    <span><input type="text" class="day_input w130 h26 ml10" placeholder="2017-06-01" title="년,월.일별 날짜를 입력해주세요."></span>
                                                </li>
                                                <li>
                                                    <input type="radio" name="ul2" id="ul2-2">
                                                    <label for="ul2-2" class="checkL">미수령</label>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                </div>
            </div>
            <div class="subContent mb30">
                <div class="title_wrap">
                    <h5>프로젝트 정보</h5>
                </div>
                <div class="subContent_table">
                    <form action="">
                        <table>
                            <caption></caption>
                            <tbody>
                                <tr>
                                    <th>프로젝트 명</th>
                                    <td><a href="">대한공공기관 업무시스템 구축 용역</a></td>
                                    <th>수행기간</th>
                                    <td>0000.00.00 ~ 0000.00.00</td>
                                </tr>
                                <tr>
                                    <th>프로젝트 구분</th>
                                    <td>프로젝트</td>
                                    <th>금액</th>
                                    <td>월 <input type="text" value="5,000,000" class="w200"> 원</td>
                                </tr>
                                <tr>
                                    <th>프로젝트 분야</th>
                                    <td>개발</td>
                                    <th>입금일</th>
                                    <td>
                                        <ul>
                                            <li>1차 2020. 7.1 (5,000,000원)</li>
                                            <li>2차 2020. 8.1 (5,000,000원)</li>
                                            <li>3차 2020. 9.1 (5,000,000원)</li>
                                            <li> 
                                                <div class="btn_table02 ref"><a href="#" onclick="view_layer('calculate_layer3');">변경</a></div>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
            </div>
            <div class="subContent mb30">
                <div class="title_wrap">
                    <h5>수수료 정보</h5>
                </div>
                <div class="subContent_table">
                    <form action="">
                        <table>
                            <caption></caption>
                            <tbody>
                                <tr>
                                    <th>중개수수료(WEEP)</th>
                                    <td>
                                        <ul>
                                            <li>1차 2020. 7.1 (5,000,000원)</li>
                                            <li>2차 2020. 8.1 (5,000,000원)</li>
                                            <li>3차 2020. 9.1 (5,000,000원)</li>
                                        </ul>
                                    </td>
                                    <th>수수료 입금</th>
                                    <td>
                                        <ul>
                                            <li>1차 2020. 7.1 (5,000,000원)</li>
                                            <li>2차 2020. 8.1 (5,000,000원)</li>
                                            <li>3차 2020. 9.1 (5,000,000원)</li>
                                            <li>
                                                <div class="btn_table02 ref"><a href="#" onclick="view_layer('calculate_layer4');">변경</a></div>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
            </div>
            <div class="subContent mb30">
                <div class="title_wrap">
                    <h5>환불 정보</h5>
                </div>
                <div class="subContent_table">
                    <form action="">
                        <table>
                            <caption></caption>
                            <tbody>
                                <tr>
                                    <th>환불요청일</th>
                                    <td><input type="text" class="day_input w197" placeholder="0000-00-00" title="년,월.일별 날짜를 입력해주세요." value="0000.00.00"></td>
                                    <th>환불</th>
                                    <td>
                                        <ul>
                                            <li>2020. 7.1 (5,000,000원)</li>
                                            <li>우리은행 201010-101010  ㈜에이젠파워</li>
                                            <li>
                                                <div class="btn_table02 ref"><a href="#" onclick="view_layer('calculate_layer5');">환불</a></div>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
            </div>
            <div class="tableBox">
                <div class="list_number clearfix">
                    <div class="lef">
                        <h4>관리자 메모 목록</h4>
                    </div>
                </div>
                <form action="">
                    <table summery="">
                        <caption class="hidden"></caption>
                        <thead>
                            <tr>
                                <th>번호</th>
                                <th>작성일</th>
                                <th>작성자</th>
                                <th>내용</th>
                                <th>관리</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>0000-00-00</td>
                                <td>김매니저</td>
                                <td>
                                    <a href="#">주민등록증 사본 위프톡으로 전달 받음.</a>
                                </td>
                                <td>
                                    <div class="btn_table02"><a href="">수정</a></div>
                                    <div class="btn_table02"><a href="">삭제</a></div>
                                </td>
                            </tr>
                    </table>
                </form>
                <div class="table_pagination">
                    <ul class="pagination">
                        <li class="pager mr3"><a href=""><img src="../../admin_img/btn_page_first.png" alt=""></a></li>
                        <li class="pager mr10"><a href=""><img src="../../admin_img/btn_page_pre.png" alt=""></a></li>
                        <li class="active"><a href="" class="on">1</a></li>
                        <li class="pager ml10 mr3"><a href=""><img src="../../admin_img/btn_page_next.png" alt=""></a></li>
                        <li class="pager"><a href=""><img src="../../admin_img/btn_page_last.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="tableBox">
                <div class="list_number clearfix">
                    <div class="lef">
                        <h4>관리자 메모</h4>
                    </div>
                </div>
                <form action="">
                    <textarea class="w100p noResiz" name="" id="" cols="30" rows="10"></textarea>
                </form>
                <div class="table_bot clearfix">
                    <div class="btn_exel mr5"><a href="#">저장</a></div>
                </div>
            </div>
            <div class="subContent mb50 center">
                <div class="btn_subCon"><a href="../../page/AM00900/AM00901.html">목록</a></div>
                <div class="btn_subCon"><a href="">수정</a></div>
            </div>
        </div>
    </div>
    <script>
    function openWindowPop(url, name) {
        var options = 'top=0, left=0, width=1260, height=800, status=no, menubar=no, toolbar=no, resizable=no scrollbars=1';
        window.open(url, name, options);
    }
</script>
<!-- admin_contents : E ---->
</div>
<!-- admin_wrapper : E ---------->
<div class="dim-layer" id="calculate_layer1">
    <div class="dimBg h100p"></div>
    <div class="pop-layer">
        <div class="pop-container cal_lay1">
            <div class="interview_inner">
                <div class="manager_title mb30">
                    <h3 class="title_h3">결제조건</h3>
                    <div class="btn-r">
                        <a href="#" class="btn-layerClose" onclick="close_layer('calculate_layer1');"></a>
                    </div>
                </div>
                <section>
                    <div class="tableBox">
                        <form action="">
                            <table class="cal_table">
                                <caption class="hidden"></caption>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td><input type="text" value="계약금"/></td>
                                        <td><input type="text"/><span>원</span></td>
                                        <td><span>지급일</span><input type="text" class="day_input w120" placeholder="2017-06-01" title="년,월.일별 날짜를 입력해주세요."></td>
                                        <td>
                                            <div class="btn_table04"><a href="">+</a></div>
                                            <div class="btn_table04"><a href="">-</a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td><input type="text" value="중도금"/></td>
                                        <td><input type="text"/><span>원</span></td>
                                        <td><span>지급일</span><input type="text" class="day_input w120" placeholder="2017-06-01" title="년,월.일별 날짜를 입력해주세요."></td>
                                        <td>
                                            <div class="btn_table04"><a href="">+</a></div>
                                            <div class="btn_table04"><a href="">-</a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td><input type="text"value="잔금"/></td>
                                        <td><input type="text"/><span>원</span></td>
                                        <td><span>지급일</span><input type="text" class="day_input w120" placeholder="2017-06-01" title="년,월.일별 날짜를 입력해주세요."></td>
                                        <td>
                                            <div class="btn_table04"><a href="">+</a></div>
                                            <div class="btn_table04"><a href="">-</a></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                </section>
                <section class="wrap_btn">
                    <div class="btn_submit"><a class="" href="">취소</a></div>
                    <div class="btn_submit"><a href="" onclick="calculate_alter01();">변경하기</a></div>
                </section>
            </div>
        </div>
    </div>
</div>
<div class="dim-layer" id="calculate_layer2">
    <div class="dimBg h100p"></div>
    <div class="pop-layer">
        <div class="pop-container cal_lay1">
            <div class="interview_inner">
                <div class="manager_title mb30">
                    <h3 class="title_h3">중개수수료 조건</h3>
                    <div class="btn-r">
                        <a href="#" class="btn-layerClose" onclick="close_layer('calculate_layer2');"></a>
                    </div>
                </div>
                <section>
                    <div class="tableBox">
                        <form action="">
                            <table class="cal_table">
                                <caption class="hidden"></caption>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td><input type="text" value="계약금 수수료"/></td>
                                        <td><input type="text"/><span>원</span></td>
                                        <td><span>지급일</span><input type="text" class="day_input w120" placeholder="2017-06-01" title="년,월.일별 날짜를 입력해주세요."></td>
                                        <td>
                                            <div class="btn_table04"><a href="">+</a></div>
                                            <div class="btn_table04"><a href="">-</a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td><input type="text" value="중도금 수수료"/></td>
                                        <td><input type="text"/><span>원</span></td>
                                        <td><span>지급일</span><input type="text" class="day_input w120" placeholder="2017-06-01" title="년,월.일별 날짜를 입력해주세요."></td>
                                        <td>
                                            <div class="btn_table04"><a href="">+</a></div>
                                            <div class="btn_table04"><a href="">-</a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td><input type="text"value="잔금 수수료"/></td>
                                        <td><input type="text"/><span>원</span></td>
                                        <td><span>지급일</span><input type="text" class="day_input w120" placeholder="2017-06-01" title="년,월.일별 날짜를 입력해주세요."></td>
                                        <td>
                                            <div class="btn_table04"><a href="">+</a></div>
                                            <div class="btn_table04"><a href="">-</a></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                </section>
                <section class="wrap_btn">
                    <div class="btn_submit"><a class="" href="">취소</a></div>
                    <div class="btn_submit"><a href="" onclick="calculate_alter02();">변경하기</a></div>
                </section>
            </div>
        </div>
    </div>
</div>
<div class="dim-layer" id="calculate_layer3">
    <div class="dimBg h100p"></div>
    <div class="pop-layer">
        <div class="pop-container cal_lay1">
            <div class="interview_inner">
                <div class="manager_title mb30">
                    <h3 class="title_h3">프로젝트 지급일</h3>
                    <div class="btn-r">
                        <a href="#" class="btn-layerClose" onclick="close_layer('calculate_layer3');"></a>
                    </div>
                </div>
                <section>
                    <div class="tableBox">
                        <form action="">
                            <table class="cal_table">
                                <caption class="hidden"></caption>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td><input type="text" value="계약금"/></td>
                                        <td><input type="text"/><span>원</span></td>
                                        <td><span>지급일</span><input type="text" class="day_input w120" placeholder="2017-06-01" title="년,월.일별 날짜를 입력해주세요."></td>
                                        <td>
                                            <div class="btn_table04"><a href="">+</a></div>
                                            <div class="btn_table04"><a href="">-</a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td><input type="text" value="중도금"/></td>
                                        <td><input type="text"/><span>원</span></td>
                                        <td><span>지급일</span><input type="text" class="day_input w120" placeholder="2017-06-01" title="년,월.일별 날짜를 입력해주세요."></td>
                                        <td>
                                            <div class="btn_table04"><a href="">+</a></div>
                                            <div class="btn_table04"><a href="">-</a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td><input type="text"value="잔금"/></td>
                                        <td><input type="text"/><span>원</span></td>
                                        <td><span>지급일</span><input type="text" class="day_input w120" placeholder="2017-06-01" title="년,월.일별 날짜를 입력해주세요."></td>
                                        <td>
                                            <div class="btn_table04"><a href="">+</a></div>
                                            <div class="btn_table04"><a href="">-</a></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                </section>
                <section class="wrap_btn">
                    <div class="btn_submit"><a class="" href="">취소</a></div>
                    <div class="btn_submit"><a href="" onclick="calculate_alter03();">변경하기</a></div>
                </section>
            </div>
        </div>
    </div>
</div>
<div class="dim-layer" id="calculate_layer4">
    <div class="dimBg h100p"></div>
    <div class="pop-layer">
        <div class="pop-container cal_lay1">
            <div class="interview_inner">
                <div class="manager_title mb30">
                    <h3 class="title_h3">수수료 입금일</h3>
                    <div class="btn-r">
                        <a href="#" class="btn-layerClose" onclick="close_layer('calculate_layer4');"></a>
                    </div>
                </div>
                <section>
                    <div class="tableBox">
                        <form action="">
                            <table class="cal_table">
                                <caption class="hidden"></caption>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td><input type="text" value="계약금 수수료"/></td>
                                        <td><input type="text"/><span>원</span></td>
                                        <td><span>지급일</span><input type="text" class="day_input w120" placeholder="2017-06-01" title="년,월.일별 날짜를 입력해주세요."></td>
                                        <td>
                                            <div class="btn_table04"><a href="">+</a></div>
                                            <div class="btn_table04"><a href="">-</a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td><input type="text" value="중도금 수수료"/></td>
                                        <td><input type="text"/><span>원</span></td>
                                        <td><span>지급일</span><input type="text" class="day_input w120" placeholder="2017-06-01" title="년,월.일별 날짜를 입력해주세요."></td>
                                        <td>
                                            <div class="btn_table04"><a href="">+</a></div>
                                            <div class="btn_table04"><a href="">-</a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td><input type="text"value="잔금 수수료"/></td>
                                        <td><input type="text"/><span>원</span></td>
                                        <td><span>지급일</span><input type="text" class="day_input w120" placeholder="2017-06-01" title="년,월.일별 날짜를 입력해주세요."></td>
                                        <td>
                                            <div class="btn_table04"><a href="">+</a></div>
                                            <div class="btn_table04"><a href="">-</a></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                </section>
                <section class="wrap_btn">
                    <div class="btn_submit"><a class="" href="">취소</a></div>
                    <div class="btn_submit"><a href="" onclick="calculate_alter03();">변경하기</a></div>
                </section>
            </div>
        </div>
    </div>
</div>
<div class="dim-layer" id="calculate_layer5">
    <div class="dimBg h100p"></div>
    <div class="pop-layer">
        <div class="pop-container cal_lay1">
            <div class="interview_inner">
                <div class="manager_title mb30">
                    <h3 class="title_h3">환불처리</h3>
                    <div class="btn-r">
                        <a href="#" class="btn-layerClose" onclick="close_layer('calculate_layer5');"></a>
                    </div>
                </div>
                <section>
                    <div class="tableBox">
                        <div class="list_number clearfix">
                            <div class="lef">
                                <h4>환불처리</h4>
                            </div>
                        </div>
                        <form action="">
                            <table class="cal_table2">
                                <caption class="hidden"></caption>
                                <tbody>
                                    <tr>
                                        <th>입금금액</th>
                                        <td>10,000,000원</td>
                                    </tr>
                                    <tr>
                                        <th>환불금액</th>
                                        <td><input type="text" class="mr10"/>원</td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                </section>
                <section>
                    <div class="tableBox">
                        <div class="list_number clearfix">
                            <div class="lef">
                                <h4>환불계좌정보</h4>
                            </div>
                        </div>
                        <form action="">
                            <table class="cal_table2">
                                <caption class="hidden"></caption>
                                <tbody>
                                    <tr>
                                        <th>은행</th>
                                        <td>
                                            <select name="" id="">
                                                <option value="" selected hidden>은행선택</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>계좌번호</th>
                                        <td><input type="text" class="w280"/> '-'없이 숫자만 입력</td>
                                    </tr>
                                    <tr>
                                        <th>예금주</th>
                                        <td><input type="text"/></td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                </section>
                <section class="wrap_btn">
                    <div class="btn_submit"><a class="" href="">취소</a></div>
                    <div class="btn_submit"><a href="" onclick="calculate_alter04();">확인</a></div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>