<!DOCTYPE html>
<html lang="ko">

<head style="overflow-y:hidden;">
    <title>AM01041</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="U잡스">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="/img/logo.png">
    <meta property="og:image:type" content="/image/png">
    <meta property="og:image:width" content="173">
    <meta property="og:image:height" content="65">
    <meta property="og:description" content="">

    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/font.css">
    <link rel="stylesheet" href="../../css/admin.css">
    <link rel="stylesheet" href="../../css/popup.css">
    <link rel="stylesheet" href="../../css/project_reg.css">
    <link rel="stylesheet" href="../../css/datepicker.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"> 

    <script src="https://kit.fontawesome.com/334d6efb93.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/slick.min.js"></script>
    <script type="text/javascript" src="../../js/swiper.min.js"></script>
    <script type="text/javascript" src="../../js/customTab.js"></script>
    <script type="text/javascript" src="../../js/sideBar_toggle.js"></script>
    <script type="text/javascript" src="../../js/admin_common.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/i18n/datepicker.en.js"></script> 
    <script>
        $(function () {
           //datepicker 
           $(".day_input").datepicker({
              language: 'en',
              autoClose: true,
              dateFormat:'yyyy.mm.dd'
              //minDate: new Date()
           });
        });
    </script>
</head>


<body>
<!-- admin_header : S ---------->
<div id="header">
    <div class="adminLogo">
        <a href="/admin/main.html"><img src="../../admin_img/admin_logo.png" alt="관리자메인으로 바로가기"></a>
    </div>
    <ul id="adminGnb">
        <li>
            <a href="../../page/AM00100/AM00101.html">프로젝트</a>
        </li>
        <li>
            <a href="../../page/AM00200/AM00201.html">아웃소싱</a>
        </li>
        <li>
            <a href="../../page/AM00300/AM00301.html">프리랜서</a>
        </li>
        <li>
            <a href="../../page/AM00400/AM00401.html">파트너</a>
        </li>
        <li>
            <a href="../../page/AM00500/AM00500.html">클라이언트</a>
        </li>
        <li>
            <a href="../../page/AM00600/AM00601.html">매니저</a>
        </li>
        <li>
            <a href="../../page/AM00700/AM00701.html">회원</a>
        </li>
        <li>
            <a href="../../page/AM00800/AM00801.html">계약</a>
        </li>
        <li>
            <a href="../../page/AM00900/AM00901.html">정산</a>
        </li>
        <li class="on">
            <a href="../../page/AM01000/AM01001.html">유료상품</a>
        </li>
        <li>
            <a href="../../page/AM01200/AM01201.html">사이트관리</a>
        </li>
    </ul>
</div>
<!-- admin_header : E ---------->

<!-- admin_wrapper : S ---------->
<div class="wrapper clearfix">
<!-- admin_sidebar : S ---->
    <div id="sidebar">
        <div class="info">
                <div class="info_icon">
                    <button id="sidebarCollapse">
                    </button>
                </div>
                <div class="info_icon">
                    <a href="">
                        <span data-tooltip-text="홈버튼">
                            <img src="../../admin_img/left_home_icon.png" alt="">
                        </span>
                    </a>
                </div>
                <div class="info_icon">
                    <a href="">
                        <span data-tooltip-text="잠금버튼">
                            <img src="../../admin_img/left_lock_icon.png" alt="">
                        </span>
                    </a>
                </div>
                <div class="info_icon">
                    <a href="">
                        <span data-tooltip-text="마이페이지">
                            <img src="../../admin_img/my_page_icon.png" alt="">
                        </span>
                    </a>
                </div>
                <div class="info_icon">
                    <a href="../../page/AM01100/AM01101.html">
                        <span data-tooltip-text="현황 및 통계">
                            <img src="../../admin_img/AM01100_icon.png" alt="">
                        </span>
                    </a>
                </div>
                <div class="info_icon">
                    <a href="../../page/AM01300/AM01301.html">
                        <span data-tooltip-text="게시판 관리">
                            <img src="../../admin_img/AM01300_icon.png" alt="">
                        </span>
                    </a>
                </div>
                <div class="info_icon">
                    <a href="../../page/AM01400/AM01401.html">
                        <span data-tooltip-text="시스템 관리">
                            <img src="../../admin_img/AM01400_icon.png" alt="">
                        </span>
                    </a>
                </div>
            </div>
        <div class="nav_side">
            <div class="SNB_title">
                <img src="../../admin_img/admin_leftLnb.png" alt="">
                <h1>유료상품관리</h1>
            </div>
            <ul class="SNB">
                <li><a href="../../page/AM01000/AM01001.html">유료상품 관리</a></li>
                <li><a href="../../page/AM01000/AM01011.html">유료상품 결제내역</a></li>
                <li><a href="../../page/AM01000/AM01021.html">유료상품 등록</a></li>
                <li class="on">
                    <a href="../../page/AM01000/AM01041.html">쿠폰관리</a>
                    <ul class="sub_SNB">
                        <li class="on"><a href="../../page/AM01000/AM01041.html">오프라인 쿠폰관리</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
<!-- admin_sidebar : E ---->

<!-- admin_contents : S ---->
    <div id="contents">
        <div class="inner">
            <div class="title clearfix">
                <h2>오프라인 쿠폰관리</h2>
                <ul class="breadcrumb">
                    <li><a href="#">HOME</a></li>
                    <li><a href="">오프라인 쿠폰관리</a></li>
                </ul>
            </div>
            <div class="searchBox clearfix">
                <div class="searchOption">
                    <div class="option_calender">
                        <span class="w100">기간</span>
                        <select class="w120 mr5" name="" id="" title="등록일을 선택해주세요">
                            <option value="">발행일</option>
                            <option value="">사용일</option>
                        </select>
                        <input type="text" class="day_input w120" placeholder="2017-06-01" title="년,월.일별 날짜를 입력해주세요."/>
                        
                        <span class="mr8 ml8">~</span>
                        <input type="text" class="day_input w120" placeholder="2017-06-01" title="년,월.일별 날짜를 입력해주세요."/>
                        
                        <ul class="calender_radio">
                            <li>
                                <input type="radio" name="term" id="OTD" value="당일">
                                <label for="OTD"><span>당일</span></label>
                            </li>
                            <li>
                                <input type="radio" name="term" id="day1" value="1일">
                                <label for="day1"><span>1일</span></label>
                            </li>
                            <li>
                                <input type="radio" name="term" id="day7" value="7일">
                                <label for="day7"><span>7일</span></label>
                            </li>
                            <li>
                                <input type="radio" name="term" id="day10" value="10일">
                                <label for="day10"><span>10일</span></label>
                            </li>
                            <li>
                                <input type="radio" name="term" id="day15" value="15일">
                                <label for="day15"><span>15일</span></label>
                            </li>
                            <li>
                                <input type="radio" name="term" id="month1" value="1개월">
                                <label for="month1"><span>1개월</span></label>
                            </li>
                            <li>
                                <input type="radio" name="term" id="month3" value="3개월">
                                <label for="month3"><span>3개월</span></label>
                            </li>
                            <li>
                                <input type="radio" name="term" id="month6" value="6개월">
                                <label for="month6"><span>6개월</span></label>
                            </li>
                            <li>
                                <input type="radio" name="term" id="whole" value="전체">
                                <label for="whole"><span>전체</span></label>
                            </li>
                        </ul>
                    </div>
                    <div class="option_name">
                        <div class="lef wAuto"> 
                            <span class="w100">주문 상태</span>
                            <div class="opName_wrap w893 ml3">
                                <input type="radio" name="ORDER" id="ORDER1">
                                <label for="ORDER1" class="checkL">전체</label>
                                <input type="radio" name="ORDER" id="ORDER2" checked>
                                <label for="ORDER2" class="checkL">사용</label>
                                <input type="radio" name="ORDER" id="ORDER3">
                                <label for="ORDER3" class="checkL">미사용</label>
                            </div>
                        </div>
                    </div>
                    <div class="option_name">
                        <span class="w100"><label for="">검색</label></span>
                        <input type="text" id="" class="w893" placeholder="회원아이디, 쿠폰명, 쿠폰번호 조회가능">
                    </div>
                </div>
                <div class="ref">
                        <div class="btn_search">
                            <a href="">검색</a>
                        </div>
                    </div>
            </div>
            <div class="tableBox">
                <div class="list_number clearfix">
                    <div class="lef">
                            <p>총 <span class="c_orange">50</span>건</p>
                        </div>
                    <div class="ref">
                            <select name="" id="">
                                <option value="" selected>보기</option>
                                <option value="">10</option>
                                <option value="">15</option>
                                <option value="">20</option>
                                <option value="">25</option>
                                <option value="">30</option>
                            </select>
                        </div>
                </div>
                <form action="">
                    <table summery="">
                        <caption class="hidden"></caption>
                        <thead>
                            <th>
                                <input type="checkbox" name="c1" id="c1">
                                <label for="c1"></label>
                            </th>
                            <th>번호</th>
                            <th>쿠폰번호</th>
                            <th>쿠폰 명</th>
                            <th>혜택구분</th>
                            <th>혜택</th>
                            <th>사용기간</th>
                            <th>발행일</th>
                            <th class="w5p">발급 수</th>
                            <th class="w5p">사용 수</th>
                            <th class="w5p">미사용</th>
                            <th class="w5p">삭제</th>
                            <th class="w18p">관리</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c2">
                                    <label for="c2"></label>
                                </td>
                                <td>1</td>
                                <td><a href="../../page/AM01000/AM01042.html">2020071309480829</a></td>
                                <td>예약회원 10%할인 쿠폰</td>
                                <td>할인율</td>
                                <td>10%할인</td>
                                <td><span>2020-00-00 00:00</span> ~</br><span>2020-00-00 00:00</span>
                                </td>
                                <td>2020-00-00 00:00</td>
                                <td>10</td>
                                <td>0</td>
                                <td>10</td>
                                <td>0</td>
                                <td>
                                    <div class="btn_table01"><a href="">삭제</a></div>
                                    <div class="btn_table01"><a href="../../page/AM01000/AM01043.html">수정</a></div>
                                    <div class="btn_table01"><a href="../../page/AM01000/AM01042.html">조회</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c3">
                                    <label for="c3"></label>
                                </td>
                                <td>2</td>
                                <td><a href="../../page/AM01000/AM01042.html">2020071309480829</a></td>
                                <td>예약회원 10%할인 쿠폰</td>
                                <td>할인율</td>
                                <td>10%할인</td>
                                <td><span>2020-00-00 00:00</span> ~</br><span>2020-00-00 00:00</span>
                                </td>
                                <td>2020-00-00 00:00</td>
                                <td>10</td>
                                <td>0</td>
                                <td>10</td>
                                <td>0</td>
                                <td>
                                    <div class="btn_table01"><a href="">삭제</a></div>
                                    <div class="btn_table01"><a href="../../page/AM01000/AM01043.html">수정</a></div>
                                    <div class="btn_table01"><a href="../../page/AM01000/AM01042.html">조회</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c4">
                                    <label for="c4"></label>
                                </td>
                                <td>3</td>
                                <td><a href="../../page/AM01000/AM01042.html">2020071309480829</a></td>
                                <td>예약회원 10%할인 쿠폰</td>
                                <td>할인율</td>
                                <td>10%할인</td>
                                <td><span>2020-00-00 00:00</span> ~</br><span>2020-00-00 00:00</span>
                                </td>
                                <td>2020-00-00 00:00</td>
                                <td>10</td>
                                <td>0</td>
                                <td>10</td>
                                <td>0</td>
                                <td>
                                    <div class="btn_table01"><a href="">삭제</a></div>
                                    <div class="btn_table01"><a href="../../page/AM01000/AM01043.html">수정</a></div>
                                    <div class="btn_table01"><a href="../../page/AM01000/AM01042.html">조회</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c5">
                                    <label for="c5"></label>
                                </td>
                                <td>4</td>
                                <td><a href="../../page/AM01000/AM01042.html">2020071309480829</a></td>
                                <td>예약회원 10%할인 쿠폰</td>
                                <td>할인율</td>
                                <td>10%할인</td>
                                <td><span>2020-00-00 00:00</span> ~</br><span>2020-00-00 00:00</span>
                                </td>
                                <td>2020-00-00 00:00</td>
                                <td>10</td>
                                <td>0</td>
                                <td>10</td>
                                <td>0</td>
                                <td>
                                    <div class="btn_table01"><a href="">삭제</a></div>
                                    <div class="btn_table01"><a href="../../page/AM01000/AM01043.html">수정</a></div>
                                    <div class="btn_table01"><a href="../../page/AM01000/AM01042.html">조회</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c6">
                                    <label for="c6"></label>
                                </td>
                                <td>5</td>
                                <td><a href="../../page/AM01000/AM01042.html">2020071309480829</a></td>
                                <td>예약회원 10%할인 쿠폰</td>
                                <td>할인율</td>
                                <td>10%할인</td>
                                <td><span>2020-00-00 00:00</span> ~</br><span>2020-00-00 00:00</span>
                                </td>
                                <td>2020-00-00 00:00</td>
                                <td>10</td>
                                <td>0</td>
                                <td>10</td>
                                <td>0</td>
                                <td>
                                    <div class="btn_table01"><a href="">삭제</a></div>
                                    <div class="btn_table01"><a href="../../page/AM01000/AM01043.html">수정</a></div>
                                    <div class="btn_table01"><a href="../../page/AM01000/AM01042.html">조회</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c7">
                                    <label for="c7"></label>
                                </td>
                                <td>6</td>
                                <td><a href="../../page/AM01000/AM01042.html">2020071309480829</a></td>
                                <td>예약회원 10%할인 쿠폰</td>
                                <td>할인율</td>
                                <td>10%할인</td>
                                <td><span>2020-00-00 00:00</span> ~</br><span>2020-00-00 00:00</span>
                                </td>
                                <td>2020-00-00 00:00</td>
                                <td>10</td>
                                <td>0</td>
                                <td>10</td>
                                <td>0</td>
                                <td>
                                    <div class="btn_table01"><a href="">삭제</a></div>
                                    <div class="btn_table01"><a href="../../page/AM01000/AM01043.html">수정</a></div>
                                    <div class="btn_table01"><a href="../../page/AM01000/AM01042.html">조회</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c8">
                                    <label for="c8"></label>
                                </td>
                                <td>7</td>
                                <td><a href="../../page/AM01000/AM01042.html">2020071309480829</a></td>
                                <td>예약회원 10%할인 쿠폰</td>
                                <td>할인율</td>
                                <td>10%할인</td>
                                <td><span>2020-00-00 00:00</span> ~</br><span>2020-00-00 00:00</span>
                                </td>
                                <td>2020-00-00 00:00</td>
                                <td>10</td>
                                <td>0</td>
                                <td>10</td>
                                <td>0</td>
                                <td>
                                    <div class="btn_table01"><a href="">삭제</a></div>
                                    <div class="btn_table01"><a href="../../page/AM01000/AM01043.html">수정</a></div>
                                    <div class="btn_table01"><a href="../../page/AM01000/AM01042.html">조회</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c9">
                                    <label for="c9"></label>
                                </td>
                                <td>8</td>
                                <td><a href="../../page/AM01000/AM01042.html">2020071309480829</a></td>
                                <td>예약회원 10%할인 쿠폰</td>
                                <td>할인율</td>
                                <td>10%할인</td>
                                <td><span>2020-00-00 00:00</span> ~</br><span>2020-00-00 00:00</span>
                                </td>
                                <td>2020-00-00 00:00</td>
                                <td>10</td>
                                <td>0</td>
                                <td>10</td>
                                <td>0</td>
                                <td>
                                    <div class="btn_table01"><a href="">삭제</a></div>
                                    <div class="btn_table01"><a href="../../page/AM01000/AM01043.html">수정</a></div>
                                    <div class="btn_table01"><a href="../../page/AM01000/AM01042.html">조회</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c10">
                                    <label for="c10"></label>
                                </td>
                                <td>9</td>
                                <td><a href="../../page/AM01000/AM01042.html">2020071309480829</a></td>
                                <td>예약회원 10%할인 쿠폰</td>
                                <td>할인율</td>
                                <td>10%할인</td>
                                <td><span>2020-00-00 00:00</span> ~</br><span>2020-00-00 00:00</span>
                                </td>
                                <td>2020-00-00 00:00</td>
                                <td>10</td>
                                <td>0</td>
                                <td>10</td>
                                <td>0</td>
                                <td>
                                    <div class="btn_table01"><a href="">삭제</a></div>
                                    <div class="btn_table01"><a href="../../page/AM01000/AM01043.html">수정</a></div>
                                    <div class="btn_table01"><a href="../../page/AM01000/AM01042.html">조회</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c11">
                                    <label for="c11"></label>
                                </td>
                                <td>10</td>
                                <td><a href="../../page/AM01000/AM01042.html">2020071309480829</a></td>
                                <td>예약회원 10%할인 쿠폰</td>
                                <td>할인율</td>
                                <td>10%할인</td>
                                <td><span>2020-00-00 00:00</span> ~</br><span>2020-00-00 00:00</span>
                                </td>
                                <td>2020-00-00 00:00</td>
                                <td>10</td>
                                <td>0</td>
                                <td>10</td>
                                <td>0</td>
                                <td>
                                    <div class="btn_table01"><a href="">삭제</a></div>
                                    <div class="btn_table01"><a href="../../page/AM01000/AM01043.html">수정</a></div>
                                    <div class="btn_table01"><a href="../../page/AM01000/AM01042.html">조회</a></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
                <div class="table_bot clearfix">
                    <div class="lef">
                        <div class="btn_delete">
                            <a href="">
                                <img src="../../admin_img/trash.png" alt="">삭제하기
                            </a>
                        </div>
                    </div>
                    <div class="ref">
                        <div class="btn_exel mr5"><a href="../../page/AM01000/AM01043.html">쿠폰 등록</a></div>
                        <div class="btn_exel mr5"><a href="#">엑셀다운로드</a></div>
                    </div>
                </div>
                <div class="table_pagination">
                    <ul class="pagination">
                        <li class="pager mr3"><a href=""><img src="../../admin_img/btn_page_first.png" alt=""/></a></li>
                        <li class="pager mr10"><a href=""><img src="../../admin_img/btn_page_pre.png" alt=""/></a></li>
                        <li class="active"><a href="" class="on">1</a></li>
                        <li><a href="">2</a></li>
                        <li><a href="">3</a></li>
                        <li><a href="">4</a></li>
                        <li><a href="">5</a></li>
                        <li><a href="">6</a></li>
                        <li><a href="">7</a></li>
                        <li><a href="">8</a></li>
                        <li><a href="">9</a></li>
                        <li><a href="">10</a></li>
                        <li class="pager ml10 mr3"><a href=""><img src="../../admin_img/btn_page_next.png" alt=""/></a></li>
                        <li class="pager"><a href=""><img src="../../admin_img/btn_page_last.png" alt=""/></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<!-- admin_contents : E ---->
</div>
<!-- admin_wrapper : E ---------->
</body>
</html>