<!DOCTYPE html>
<html lang="ko">

<head style="overflow-y:hidden;">
    <title>AM00641</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="U잡스">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="/img/logo.png">
    <meta property="og:image:type" content="/image/png">
    <meta property="og:image:width" content="173">
    <meta property="og:image:height" content="65">
    <meta property="og:description" content="">

    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/font.css">
    <link rel="stylesheet" href="../../css/admin.css">
    <link rel="stylesheet" href="../../css/popup.css">
    <link rel="stylesheet" href="../../css/project_reg.css">
    <link rel="stylesheet" href="../../css/datepicker.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"> 

    <script src="https://kit.fontawesome.com/334d6efb93.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/slick.min.js"></script>
    <script type="text/javascript" src="../../js/swiper.min.js"></script>
    <script type="text/javascript" src="../../js/customTab.js"></script>
    <script type="text/javascript" src="../../js/sideBar_toggle.js"></script>
    <script type="text/javascript" src="../../js/admin_common.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/i18n/datepicker.en.js"></script> 
    <script>
        $(function () {
           //datepicker 
           $(".day_input").datepicker({
              language: 'en',
              autoClose: true,
              dateFormat:'yyyy.mm.dd'
              //minDate: new Date()
           });
        });
    </script>
</head>


<body>
<!-- admin_header : S ---------->
<div id="header">
    <div class="adminLogo">
        <a href="/admin/main.html"><img src="../../admin_img/admin_logo.png" alt="관리자메인으로 바로가기"></a>
    </div>
    <ul id="adminGnb">
        <li>
            <a href="../../page/AM00100/AM00101.html">프로젝트</a>
        </li>
        <li>
            <a href="../../page/AM00200/AM00201.html">아웃소싱</a>
        </li>
        <li>
            <a href="../../page/AM00300/AM00301.html">프리랜서</a>
        </li>
        <li>
            <a href="../../page/AM00400/AM00401.html">파트너</a>
        </li>
        <li>
            <a href="../../page/AM00500/AM00500.html">클라이언트</a>
        </li>
        <li class="on">
            <a href="../../page/AM00600/AM00601.html">매니저</a>
        </li>
        <li>
            <a href="../../page/AM00700/AM00701.html">회원</a>
        </li>
        <li>
            <a href="../../page/AM00800/AM00801.html">계약</a>
        </li>
        <li>
            <a href="../../page/AM00900/AM00901.html">정산</a>
        </li>
        <li>
            <a href="../../page/AM01000/AM01001.html">유료상품</a>
        </li>
        <li>
            <a href="../../page/AM01200/AM01201.html">사이트관리</a>
        </li>
    </ul>
</div>
<!-- admin_header : E ---------->

<!-- admin_wrapper : S ---------->
<div class="wrapper clearfix">
<!-- admin_sidebar : S ---->
        <div id="sidebar">
            <div class="info">
                <div class="info_icon">
                    <button id="sidebarCollapse">
                    </button>
                </div>
                <div class="info_icon">
                    <a href="">
                        <span data-tooltip-text="홈버튼">
                            <img src="../../admin_img/left_home_icon.png" alt="">
                        </span>
                    </a>
                </div>
                <div class="info_icon">
                    <a href="">
                        <span data-tooltip-text="잠금버튼">
                            <img src="../../admin_img/left_lock_icon.png" alt="">
                        </span>
                    </a>
                </div>
                <div class="info_icon">
                    <a href="">
                        <span data-tooltip-text="마이페이지">
                            <img src="../../admin_img/my_page_icon.png" alt="">
                        </span>
                    </a>
                </div>
                <div class="info_icon">
                    <a href="../../page/AM01100/AM01101.html">
                        <span data-tooltip-text="현황 및 통계">
                            <img src="../../admin_img/AM01100_icon.png" alt="">
                        </span>
                    </a>
                </div>
                <div class="info_icon">
                    <a href="../../page/AM01300/AM01301.html">
                        <span data-tooltip-text="게시판 관리">
                            <img src="../../admin_img/AM01300_icon.png" alt="">
                        </span>
                    </a>
                </div>
                <div class="info_icon">
                    <a href="../../page/AM01400/AM01401.html">
                        <span data-tooltip-text="시스템 관리">
                            <img src="../../admin_img/AM01400_icon.png" alt="">
                        </span>
                    </a>
                </div>
            </div>
        <div class="nav_side">
            <div class="SNB_title">
                <img src="../../admin_img/admin_leftLnb.png" alt="">
                <h1>매니저관리</h1>
            </div>
            <ul class="SNB">
                <li><a href="../../page/AM00600/AM00601.html">업무관리</a></li>
                <li><a href="../../page/AM00600/AM00611.html">계약관리</a></li>
                <li><a href="../../page/AM00600/AM00621.html">완료 프로젝트</a></li>
                <li><a href="../../page/AM00600/AM00631.html">완료 아웃소싱</a></li>
                <li class="on"><a href="../../page/AM00600/AM00641.html">현황&등록</a></li>
            </ul>
        </div>
    </div>
<!-- admin_sidebar : E ---->

<!-- admin_contents : S ---->
    <div id="contents">
        <div class="inner">
            <div class="title clearfix borderB">
                <h2>현황&등록</h2>
                <ul class="breadcrumb">
                    <li><a href="#">HOME</a></li>
                    <li><a href="../../page/AM00600/AM00601.html">매니저 관리</a></li>
                    <li><a href="../../page/AM00600/AM00641.html">현황&등록</a></li>
                </ul>
            </div>
            <div class="searchBox clearfix">
                <div class="searchOption">
                    <div class="option_calender">
                        <span class="w100">기간</span>
                        <select class="w120 mr5" name="" id="" title="등록일을 선택해주세요">
                            <option value="">완료일</option>
                            <option value="" selected>등록일</option>
                            <option value="">마감일</option>
                            <option value="">계약일</option>
                        </select>
                        <input type="text" class="day_input w120" placeholder="2017-06-01" title="년,월.일별 날짜를 입력해주세요.">
                        
                        <span class="mr8 ml8">~</span>
                        <input type="text" class="day_input w120" placeholder="2017-06-01" title="년,월.일별 날짜를 입력해주세요.">
                        
                        <ul class="calender_radio">
                            <li>
                                <input type="radio" name="term" id="OTD" value="당일">
                                <label for="OTD"><span>당일</span></label>
                            </li>
                            <li>
                                <input type="radio" name="term" id="day1" value="1일">
                                <label for="day1"><span>1일</span></label>
                            </li>
                            <li>
                                <input type="radio" name="term" id="day7" value="7일">
                                <label for="day7"><span>7일</span></label>
                            </li>
                            <li>
                                <input type="radio" name="term" id="day10" value="10일">
                                <label for="day10"><span>10일</span></label>
                            </li>
                            <li>
                                <input type="radio" name="term" id="day15" value="15일">
                                <label for="day15"><span>15일</span></label>
                            </li>
                            <li>
                                <input type="radio" name="term" id="month1" value="1개월">
                                <label for="month1"><span>1개월</span></label>
                            </li>
                            <li>
                                <input type="radio" name="term" id="month3" value="3개월">
                                <label for="month3"><span>3개월</span></label>
                            </li>
                            <li>
                                <input type="radio" name="term" id="month6" value="6개월">
                                <label for="month6"><span>6개월</span></label>
                            </li>
                            <li>
                                <input type="radio" name="term" id="whole" value="전체">
                                <label for="whole"><span>전체</span></label>
                            </li>
                        </ul>
                    </div>
                    <div class="option_name">
                        <div class="lef wAuto"> 
                            <span class="w100">회원상태</span>
                            <div class="opName_wrap w375 ml3">
                                <input type="radio" name="M" id="M1">
                                <label for="M1" class="checkL mr15">전체</label>
                                <input type="radio" name="M" id="M2">
                                <label for="M2" class="checkL mr15">정상</label>
                                <input type="radio" name="M" id="M3">
                                <label for="M3" class="checkL mr15">정지</label>
                                <input type="radio" name="M" id="M4">
                                <label for="M4" class="checkL">차단</label>
                            </div>
                        </div>
                        <div class="ref wAuto"> 
                            <span class="w100">업무 배정상태</span>
                            <div class="opName_wrap w375 ml3">
                                <input type="radio" name="T" id="T1">
                                <label for="T1" class="checkL mr50">전체</label>
                                <input type="radio" name="T" id="T2">
                                <label for="T2" class="checkL mr50">활성</label>
                                <input type="radio" name="T" id="T3">
                                <label for="T3" class="checkL">비활성</label>
                            </div>
                        </div>
                    </div>
                    <div class="option_name">
                        <span class="w100"><label for="">검색</label></span>
                        <input type="text" id="" class="w893" placeholder="클라이언트명, 제목, 계약자명 조회가능">
                    </div>
                </div>
                <div class="ref">
                        <div class="btn_search">
                            <a href="">검색</a>
                        </div>
                    </div>
            </div>
            <div class="tableBox">
                <div class="list_number clearfix">
                    <div class="lef">
                        <p>총 <span class="c_orange">50</span>건</p>
                        <div class="btn_exel mr5"><a href="#">선택 메일 발송</a></div>
                        <div class="btn_exel mr5"><a href="#">선택 SMS 발송</a></div>
                        <div class="btn_exel mr5"><a href="#">엑셀다운로드</a></div>
                    </div>
                    <div class="ref">
                        <select name="" id="" class="ref">
                            <option value="" selected>보기</option>
                            <option value="">10</option>
                            <option value="">15</option>
                            <option value="">20</option>
                            <option value="">25</option>
                            <option value="">30</option>
                        </select>
                        <div class="btn_exel mr5"><a href="#" onclick="view_layer('layer');">등록</a></div>
                        <div class="btn_exel mr5"><a href="#" onclick="confirm_cancle02()" style="cursor:pointer">선택삭제</a></div>
                    </div>
                </div>
                <form action="">
                    <table summery="">
                        <caption class="hidden"></caption>
                        <thead>
                            <tr>
                                <th>
                                <input type="checkbox" name="c1" id="c1">
                                <label for="c1"></label>
                            </th>
                                <th>번호</th>
                                <th>아이디</th>
                                <th>매니저명</th>
                                <th>회원상태</th>
                                <th>업무배정상태</th>
                                <th>휴대폰번호</th>
                                <th>이메일</th>
                                <th>등록일</th>
                                <th>최종로그인</th>
                                <th>관리</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c1">
                                    <label for="c1"></label>
                                </td>
                                <td>100</td>
                                <td><a href="#" onclick="view_layer('layer3');">weep1004</a></td>
                                <td>김프로</td>
                                <td>정상</td>
                                <td>활성</td>
                                <td>010-2233-5566</td>
                                <td>weef20202@naver.com</td>
                                <td>2020-06-21</td>
                                <td>2020-06-21<br>18:00</td>
                                <td>
                                    <div class="btn_table02"><a href="#" onclick="view_layer('layer2');">수정</a></div>
                                    <div class="btn_table02"><a href="#" onclick="confirm_cancle02()" style="cursor:pointer">삭제</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c1">
                                    <label for="c1"></label>
                                </td>
                                <td>99</td>
                                <td><a href="#" onclick="view_layer('layer3');">weep1004</a></td>
                                <td>김프로</td>
                                <td>정상</td>
                                <td>활성</td>
                                <td>010-2233-5566</td>
                                <td>weef20202@naver.com</td>
                                <td>2020-06-21</td>
                                <td>2020-06-21<br>18:00</td>
                                <td>
                                    <div class="btn_table02"><a href="#" onclick="view_layer('layer2');">수정</a></div>
                                    <div class="btn_table02"><a href="#" onclick="confirm_cancle02()" style="cursor:pointer">삭제</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c1">
                                    <label for="c1"></label>
                                </td>
                                <td>98</td>
                                <td><a href="#" onclick="view_layer('layer3');">weep1004</a></td>
                                <td>김프로</td>
                                <td><span>정지</span></td>
                                <td>비활성</td>
                                <td>010-2233-5566</td>
                                <td>weef20202@naver.com</td>
                                <td>2020-06-21</td>
                                <td>2020-06-21<br>18:00</td>
                                <td>
                                    <div class="btn_table02"><a href="#" onclick="view_layer('layer2');">수정</a></div>
                                    <div class="btn_table02"><a href="#" onclick="confirm_cancle02()" style="cursor:pointer">삭제</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c1">
                                    <label for="c1"></label>
                                </td>
                                <td>97</td>
                                <td><a href="#" onclick="view_layer('layer3');">weep1004</a></td>
                                <td>김프로</td>
                                <td><span>정지</span></td>
                                <td>비활성</td>
                                <td>010-2233-5566</td>
                                <td>weef20202@naver.com</td>
                                <td>2020-06-21</td>
                                <td>2020-06-21<br>18:00</td>
                                <td>
                                    <div class="btn_table02"><a href="#" onclick="view_layer('layer2');">수정</a></div>
                                    <div class="btn_table02"><a href="#" onclick="confirm_cancle02()" style="cursor:pointer">삭제</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c1">
                                    <label for="c1"></label>
                                </td>
                                <td>96</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c1">
                                    <label for="c1"></label>
                                </td>
                                <td>95</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c1">
                                    <label for="c1"></label>
                                </td>
                                <td>94</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c1">
                                    <label for="c1"></label>
                                </td>
                                <td>93</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c1">
                                    <label for="c1"></label>
                                </td>
                                <td>92</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="" id="c1">
                                    <label for="c1"></label>
                                </td>
                                <td>91</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </form>
                <div class="table_bot clearfix">
                    <div class="lef">
                        <div class="btn_exel mr5"><a href="#">선택 메일 발송</a></div>
                        <div class="btn_exel mr5"><a href="#">선택 SMS 발송</a></div>
                        <div class="btn_exel mr5"><a href="#">엑셀다운로드</a></div>
                    </div>
                    <div class="ref">
                        <div class="btn_exel"><a href="#" onclick="view_layer('layer');">등록</a></div>
                        <div class="btn_exel mr5"><a href="#" onclick="confirm_cancle02()" style="cursor:pointer">선택삭제</a></div>
                    </div>
                </div>
                <div class="table_pagination">
                    <ul class="pagination">
                        <li class="pager mr3"><a href=""><img src="../../admin_img/btn_page_first.png" alt=""/></a></li>
                        <li class="pager mr10"><a href=""><img src="../../admin_img/btn_page_pre.png" alt=""/></a></li>
                        <li class="active"><a href="" class="on">1</a></li>
                        <li><a href="">2</a></li>
                        <li><a href="">3</a></li>
                        <li><a href="">4</a></li>
                        <li><a href="">5</a></li>
                        <li><a href="">6</a></li>
                        <li><a href="">7</a></li>
                        <li><a href="">8</a></li>
                        <li><a href="">9</a></li>
                        <li><a href="">10</a></li>
                        <li class="pager ml10 mr3"><a href=""><img src="../../admin_img/btn_page_next.png" alt=""/></a></li>
                        <li class="pager"><a href=""><img src="../../admin_img/btn_page_last.png" alt=""/></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        function confirm_cancle() {
            var confirm_cancle = confirm("프로젝트 지원건이 확인전이므로\n취소하실 수 있습니다\n\n취소하겠습니까?");
     
            if ( confirm_cancle == true ) {
                alert("프로젝트 지원이 취소되었습니다.");
            } else if ( confirm_cancle == false ) {
            }
        }
        function confirm_cancle02() {
            var confirm_cancle = confirm("삭제하시겠습니까?");
     
            if ( confirm_cancle == true ) {
                alert("삭제가 완료되었습니다.");
            } else if ( confirm_cancle == false ) {
            }
        }
    </script>
    <script>
        function openWindowPop(url, name) {
            var options = 'top=0, left=0, width=1260, height=800, status=no, menubar=no, toolbar=no, resizable=no scrollbars=1';
            window.open(url, name, options);
        }
    </script>
    
<!-- admin_contents : E ---->
</div>
<!-- admin_wrapper : E ---------->
<div class="dim-layer" id="layer">
    <div class="dimBg"></div>
    <div class="pop-layer">
        <div class="pop-container1">
            <div class="manager_registerInner">
                <div class="manager_title mb30">
                    <h3>매니저 등록</h3>
                    <div class="btn-r">
                        <a href="#" class="btn-layerClose" onclick="close_layer('layer');"></a>
                    </div>
                </div>
                <div class="manager_contents">
                    <form>
                        <ul class="mb40">
                            <li>
                                <span>아이디</span><input type="text" class="w310">
                                <div class="btn_check"><a href="">중복체크</a></div>
                            </li>
                            <li><span>이름</span><input type="text"></li>
                            <li><span>휴대폰번호</span><input type="tel" placeholder="'~'없이 숫자만 입력"/></li>
                            <li><span>전호번호</span><input type="tel" placeholder="'~'없이 숫자만 입력"/></li>
                            <li><span>이메일</span><input type="email"></li>
                            <li><span>비밀번호</span><input type="password" placeholder="8자 이상입력 영문,문자,특수문자 입력"/></li>
                            <li><span>비밀번호확인</span><input type="password"></li>
                        </ul>
                        <div class="form_fot">
                            <div class="btn_submit"><a href="" >등록</a></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="dim-layer" id="layer2">
    <div class="dimBg"></div>
    <div class="pop-layer">
        <div class="pop-container1">
            <div class="manager_fixInner">
                <div class="manager_title mb25">
                    <h3>매니저 수정</h3>
                    <div class="btn-r">
                        <a href="#" class="btn-layerClose" onclick="close_layer('layer2');"></a>
                    </div>
                </div>
                <div class="manager_contents">
                    <div class="tableBox">
                        <div class="list_number clearfix">
                            <div class="lef">
                                <h3>기본정보</h3>
                            </div>
                            <!-- <div class="ref flex">
                                <div class="btn_subTitle"><a href="">SMS발송</a></div>
                                <div class="btn_subTitle"><a href="">메일발송</a></div>
                                <div class="btn_subTitle"><a href="">비밀번호 초기화</a></div>
                            </div> -->
                        </div>
                        <form>
                            <table class="borderNone mb15">
                                <caption></caption>
                                <colgroup>
                                    <col width="15%">
                                    <col width="35%">
                                    <col width="15%">
                                    <col width="35%">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th>상태</th>
                                        <td>
                                            <input type="radio" name="stat" id="s1">
                                            <label for="s1" class="radioL">정상</label>
                                            <input type="radio" name="stat" id="s2">
                                            <label for="s2" class="radioL">정지</label>
                                        </td>
                                        <th>업무 배정</th>
                                        <td>
                                            <input type="radio" name="TS" id="TS1">
                                            <label for="TS1" class="radioL">정상</label>
                                            <input type="radio" name="TS" id="TS2">
                                            <label for="TS2" class="radioL">정지</label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>등록자</th>
                                        <td>마스터</td>
                                        <th>등록일</th>
                                        <td>2020.08.06 13:00</td>
                                    </tr>
                                    <tr>
                                        <th>아이디</th>
                                        <td>weep0514</td>
                                        <th>정지일</th>
                                        <td class="c_orange">
                                            2020.08.06 13:00
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>이름</th>
                                        <td class="pl0"><input type="text" placeholder="성함을 입력하세요"/></td>
                                        <th>최근접속일</th>
                                        <td>2020.08.06 13:00</td>
                                    </tr>
                                    <tr>
                                        <th>이메일</th>
                                        <td class="pl0"><input type="email" placeholder="이메일을 입력하세요"/></td>
                                        <th>비밀번호</th>
                                        <td class="pl0"><input type="password" placeholder="8자 이상 입력 영문,숫자,특수문자 포함"/></td>
                                    </tr>
                                    <tr>
                                        <th>휴대폰번호</th>
                                        <td class="pl0"><input type="tel" placeholder="010-0000-0000"/></td>
                                        <th>비밀번호 확인</th>
                                        <td class="pl0"><input type="password" placeholder=""/></td>
                                    </tr>
                                    <tr>
                                        <th>전화번호</th>
                                        <td class="pl0"><input type="tel" placeholder="'-'없이 숫자만 입력"/></td>
                                        <th></th>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="table_bot clearfix">
                                <div class="lef">
                                    <span><a href=""><img src="../../admin_img/trash.png" alt="">삭제하기</a></span>
                                </div>
                            </div>
                            <div class="form_fot">
                                <div class="btn_submit mr10"><a href="" >저장</a></div>
                                <div class="btn_submit"><a href="" class="bgWhite">취소</a></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="dim-layer" id="layer3">
    <div class="dimBg"></div>
    <div class="pop-layer">
        <div class="pop-container1">
            <div class="manager_fixInner">
                <div class="manager_title mb25">
                    <h3>매니저 상세보기</h3>
                    <div class="btn-r">
                        <a href="#" class="btn-layerClose" onclick="close_layer('layer3');"></a>
                    </div>
                </div>
                <div class="manager_contents">
                    <div class="tableBox">
                        <div class="list_number clearfix">
                            <div class="lef">
                                <h3>기본정보</h3>
                            </div>
                            <div class="ref flex">
                                <div class="btn_subTitle"><a href="">SMS발송</a></div>
                                <div class="btn_subTitle"><a href="">메일발송</a></div>
                                <div class="btn_subTitle"><a href="">비밀번호 초기화</a></div>
                            </div>
                        </div>
                        <form>
                            <table class="borderNone mb15">
                                <caption></caption>
                                <colgroup>
                                    <col width="15%">
                                    <col width="35%">
                                    <col width="15%">
                                    <col width="35%">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th>상태</th>
                                        <td>
                                            <span>정지</span>
                                        </td>
                                        <th>등록일</th>
                                        <td>2020.08.06 13:00</td>
                                    </tr>
                                    <tr>
                                        <th>등록자</th>
                                        <td>마스터</td>
                                        <th>차단/탈퇴일</th>
                                        <td class="fc_d45">
                                            2020.08.06 13:00 [정지]
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>아이디</th>
                                        <td>weep0514</td>
                                        <th>최근접속일</th>
                                        <td>2020.08.06 13:00</td>
                                    </tr>
                                    <tr>
                                        <th>이름</th>
                                        <td>홍길동</td>
                                        <th>휴대폰번호</th>
                                        <td>010-1111-2222</td>
                                    </tr>
                                    <tr>
                                        <th>이메일</th>
                                        <td>weep2020@naver.com</td>
                                        <th>전화번호</th>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="table_bot clearfix">
                                <div class="lef">
                                    <span><a href=""><img src="../../admin_img/trash.png" alt="">삭제하기</a></span>
                                </div>
                            </div>
                            <div class="form_fot">
                                <div class="btn_submit mr10"><a href="" >저장</a></div>
                                <div class="btn_submit"><a href="" class="bgWhite">취소</a></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>